FuzzMutPointer<struct magic_set> magic_open(int )
void magic_close(FuzzMutPointer<struct magic_set> )
FuzzConstPointer<char> magic_getpath(FuzzConstPointer<char> , int )
FuzzConstPointer<char> magic_file(FuzzMutPointer<struct magic_set> , FuzzConstPointer<char> )
FuzzConstPointer<char> magic_descriptor(FuzzMutPointer<struct magic_set> , int )
FuzzConstPointer<char> magic_buffer(FuzzMutPointer<struct magic_set> , FuzzConstPointer<void> , size_t )
FuzzConstPointer<char> magic_error(FuzzMutPointer<struct magic_set> )
int magic_getflags(FuzzMutPointer<struct magic_set> )
int magic_setflags(FuzzMutPointer<struct magic_set> , int )
int magic_version()
int magic_load(FuzzMutPointer<struct magic_set> , FuzzConstPointer<char> )
int magic_load_buffers(FuzzMutPointer<struct magic_set> , FuzzMutPointer<FuzzMutPointer<void>> , FuzzMutPointer<size_t> , size_t )
int magic_compile(FuzzMutPointer<struct magic_set> , FuzzConstPointer<char> )
int magic_check(FuzzMutPointer<struct magic_set> , FuzzConstPointer<char> )
int magic_list(FuzzMutPointer<struct magic_set> , FuzzConstPointer<char> )
int magic_errno(FuzzMutPointer<struct magic_set> )
int magic_setparam(FuzzMutPointer<struct magic_set> , int , FuzzConstPointer<void> )
int magic_getparam(FuzzMutPointer<struct magic_set> , int , FuzzMutPointer<void> )
