
size_t aom_uleb_size_in_bytes(uint64_t value)
int aom_uleb_decode(const uint8_t * buffer, size_t available, uint64_t * value, size_t * length)
int aom_uleb_encode(uint64_t value, size_t available, uint8_t * coded_value, size_t * coded_size)
int aom_uleb_encode_fixed_size(uint64_t value, size_t available, size_t pad_to_size, uint8_t * coded_value, size_t * coded_size)
aom_image_t *aom_img_alloc(aom_image_t * img, aom_img_fmt_t fmt, unsigned int d_w, unsigned int d_h, unsigned int align)
aom_image_t *aom_img_wrap(aom_image_t * img, aom_img_fmt_t fmt, unsigned int d_w, unsigned int d_h, unsigned int stride_align, unsigned char * img_data)
aom_image_t *aom_img_alloc_with_border(aom_image_t * img, aom_img_fmt_t fmt, unsigned int d_w, unsigned int d_h, unsigned int align, unsigned int size_align, unsigned int border)
int aom_img_set_rect(aom_image_t * img, unsigned int x, unsigned int y, unsigned int w, unsigned int h, unsigned int border)
void aom_img_flip(aom_image_t * img)
void aom_img_free(aom_image_t * img)
int aom_img_plane_width(const aom_image_t * img, int plane)
int aom_img_plane_height(const aom_image_t * img, int plane)
int aom_img_add_metadata(aom_image_t * img, uint32_t type, const uint8_t * data, size_t sz, aom_metadata_insert_flags_t insert_flag)
const aom_metadata_t *aom_img_get_metadata(const aom_image_t * img, size_t index)
size_t aom_img_num_metadata(const aom_image_t * img)
void aom_img_remove_metadata(aom_image_t * img)
aom_metadata_t *aom_img_metadata_alloc(uint32_t type, const uint8_t * data, size_t sz, aom_metadata_insert_flags_t insert_flag)
void aom_img_metadata_free(aom_metadata_t * metadata)
int aom_codec_version()
const char *aom_codec_version_str()
const char *aom_codec_version_extra_str()
const char *aom_codec_build_config()
const char *aom_codec_iface_name(aom_codec_iface_t * iface)
const char *aom_codec_err_to_string(aom_codec_err_t err)
const char *aom_codec_error(const aom_codec_ctx_t * ctx)
const char *aom_codec_error_detail(const aom_codec_ctx_t * ctx)
aom_codec_err_t aom_codec_destroy(aom_codec_ctx_t * ctx)
aom_codec_caps_t aom_codec_get_caps(aom_codec_iface_t * iface)
aom_codec_err_t aom_codec_control(aom_codec_ctx_t * ctx, int ctrl_id)
aom_codec_err_t aom_codec_set_option(aom_codec_ctx_t * ctx, const char * name, const char * value)
const char *aom_obu_type_to_string(OBU_TYPE type)
aom_codec_err_t aom_codec_dec_init_ver(aom_codec_ctx_t * ctx, aom_codec_iface_t * iface, const aom_codec_dec_cfg_t * cfg, aom_codec_flags_t flags, int ver)
aom_codec_err_t aom_codec_peek_stream_info(aom_codec_iface_t * iface, const uint8_t * data, size_t data_sz, aom_codec_stream_info_t * si)
aom_codec_err_t aom_codec_get_stream_info(aom_codec_ctx_t * ctx, aom_codec_stream_info_t * si)
aom_codec_err_t aom_codec_decode(aom_codec_ctx_t * ctx, const uint8_t * data, size_t data_sz, void * user_priv)
aom_image_t *aom_codec_get_frame(aom_codec_ctx_t * ctx, aom_codec_iter_t * iter)
aom_codec_err_t aom_codec_set_frame_buffer_functions(aom_codec_ctx_t * ctx, aom_get_frame_buffer_cb_fn_t cb_get, aom_release_frame_buffer_cb_fn_t cb_release, void * cb_priv)
aom_codec_err_t aom_codec_enc_init_ver(aom_codec_ctx_t * ctx, aom_codec_iface_t * iface, const aom_codec_enc_cfg_t * cfg, aom_codec_flags_t flags, int ver)
aom_codec_err_t aom_codec_enc_config_default(aom_codec_iface_t * iface, aom_codec_enc_cfg_t * cfg, unsigned int usage)
aom_codec_err_t aom_codec_enc_config_set(aom_codec_ctx_t * ctx, const aom_codec_enc_cfg_t * cfg)
aom_fixed_buf_t *aom_codec_get_global_headers(aom_codec_ctx_t * ctx)
aom_codec_err_t aom_codec_encode(aom_codec_ctx_t * ctx, const aom_image_t * img, aom_codec_pts_t pts, unsigned long duration, aom_enc_frame_flags_t flags)
aom_codec_err_t aom_codec_set_cx_data_buf(aom_codec_ctx_t * ctx, const aom_fixed_buf_t * buf, unsigned int pad_before, unsigned int pad_after)
const aom_codec_cx_pkt_t *aom_codec_get_cx_data(aom_codec_ctx_t * ctx, aom_codec_iter_t * iter)
const aom_image_t *aom_codec_get_preview_frame(aom_codec_ctx_t * ctx)
aom_codec_iface_t *aom_codec_av1_cx()
aom_codec_iface_t *aom_codec_av1_dx()
