vpx_image_t *vpx_img_alloc(vpx_image_t * img, vpx_img_fmt_t fmt, unsigned int d_w, unsigned int d_h, unsigned int align)
vpx_image_t *vpx_img_wrap(vpx_image_t * img, vpx_img_fmt_t fmt, unsigned int d_w, unsigned int d_h, unsigned int stride_align, unsigned char * img_data)
int vpx_img_set_rect(vpx_image_t * img, unsigned int x, unsigned int y, unsigned int w, unsigned int h)
void vpx_img_flip(vpx_image_t * img)
void vpx_img_free(vpx_image_t * img)
int vpx_codec_version()
const char *vpx_codec_version_str()
const char *vpx_codec_version_extra_str()
const char *vpx_codec_build_config()
const char *vpx_codec_iface_name(vpx_codec_iface_t * iface)
const char *vpx_codec_err_to_string(vpx_codec_err_t err)
const char *vpx_codec_error(const vpx_codec_ctx_t * ctx)
const char *vpx_codec_error_detail(const vpx_codec_ctx_t * ctx)
vpx_codec_err_t vpx_codec_destroy(vpx_codec_ctx_t * ctx)
vpx_codec_caps_t vpx_codec_get_caps(vpx_codec_iface_t * iface)
vpx_codec_err_t vpx_codec_control_(vpx_codec_ctx_t * ctx, int ctrl_id)
vpx_codec_err_t vpx_codec_enc_init_ver(vpx_codec_ctx_t * ctx, vpx_codec_iface_t * iface, const vpx_codec_enc_cfg_t * cfg, vpx_codec_flags_t flags, int ver)
vpx_codec_err_t vpx_codec_enc_init_multi_ver(vpx_codec_ctx_t * ctx, vpx_codec_iface_t * iface, const vpx_codec_enc_cfg_t * cfg, int num_enc, vpx_codec_flags_t flags, const vpx_rational_t * dsf, int ver)
vpx_codec_err_t vpx_codec_enc_config_default(vpx_codec_iface_t * iface, vpx_codec_enc_cfg_t * cfg, unsigned int usage)
vpx_codec_err_t vpx_codec_enc_config_set(vpx_codec_ctx_t * ctx, const vpx_codec_enc_cfg_t * cfg)
vpx_fixed_buf_t *vpx_codec_get_global_headers(vpx_codec_ctx_t * ctx)
vpx_codec_err_t vpx_codec_encode(vpx_codec_ctx_t * ctx, const vpx_image_t * img, vpx_codec_pts_t pts, unsigned long duration, vpx_enc_frame_flags_t flags, vpx_enc_deadline_t deadline)
vpx_codec_err_t vpx_codec_set_cx_data_buf(vpx_codec_ctx_t * ctx, const vpx_fixed_buf_t * buf, unsigned int pad_before, unsigned int pad_after)
const vpx_codec_cx_pkt_t *vpx_codec_get_cx_data(vpx_codec_ctx_t * ctx, vpx_codec_iter_t * iter)
const vpx_image_t *vpx_codec_get_preview_frame(vpx_codec_ctx_t * ctx)
vpx_codec_iface_t *vpx_codec_vp8_cx()
vpx_codec_iface_t *vpx_codec_vp9_cx()
vpx_codec_iface_t *vpx_codec_vp8_dx()
vpx_codec_iface_t *vpx_codec_vp9_dx()
vpx_codec_err_t vpx_codec_dec_init_ver(vpx_codec_ctx_t * ctx, vpx_codec_iface_t * iface, const vpx_codec_dec_cfg_t * cfg, vpx_codec_flags_t flags, int ver)
vpx_codec_err_t vpx_codec_peek_stream_info(vpx_codec_iface_t * iface, const uint8_t * data, unsigned int data_sz, vpx_codec_stream_info_t * si)
vpx_codec_err_t vpx_codec_get_stream_info(vpx_codec_ctx_t * ctx, vpx_codec_stream_info_t * si)
vpx_codec_err_t vpx_codec_decode(vpx_codec_ctx_t * ctx, const uint8_t * data, unsigned int data_sz, void * user_priv, long deadline)
vpx_image_t *vpx_codec_get_frame(vpx_codec_ctx_t * ctx, vpx_codec_iter_t * iter)
vpx_codec_err_t vpx_codec_register_put_frame_cb(vpx_codec_ctx_t * ctx, vpx_codec_put_frame_cb_fn_t cb, void * user_priv)
vpx_codec_err_t vpx_codec_register_put_slice_cb(vpx_codec_ctx_t * ctx, vpx_codec_put_slice_cb_fn_t cb, void * user_priv)
vpx_codec_err_t vpx_codec_set_frame_buffer_functions(vpx_codec_ctx_t * ctx, vpx_get_frame_buffer_cb_fn_t cb_get, vpx_release_frame_buffer_cb_fn_t cb_release, void * cb_priv)
