Alias Func Gadget:
const char *ares_dns_rec_type_tostr(ares_dns_rec_type_t type)
const char *ares_dns_class_tostr(ares_dns_class_t qclass)
const char *ares_dns_opcode_tostr(ares_dns_opcode_t opcode)
const char *ares_dns_rr_key_tostr(ares_dns_rr_key_t key)
const char *ares_dns_section_tostr(ares_dns_section_t section)
ares_bool_t ares_dns_class_fromstr(ares_dns_class_t * qclass, const char * str)
ares_bool_t ares_dns_rec_type_fromstr(ares_dns_rec_type_t * qtype, const char * str)
const char *ares_dns_rcode_tostr(ares_dns_rcode_t rcode)
const void *ares_dns_pton(const char * ipaddr, struct ares_addr * addr, size_t * out_len)
char *ares_dns_addr_to_ptr(const struct ares_addr * addr)
ares_dns_opt_datatype_t ares_dns_opt_get_datatype(ares_dns_rr_key_t key, unsigned short opt)
const char *ares_dns_opt_get_name(ares_dns_rr_key_t key, unsigned short opt)
const ares_dns_rr_key_t *ares_dns_rr_get_keys(ares_dns_rec_type_t type, size_t * cnt)
ares_dns_datatype_t ares_dns_rr_key_datatype(ares_dns_rr_key_t key)
ares_dns_rec_type_t ares_dns_rr_key_to_rec_type(ares_dns_rr_key_t key)
ares_status_t ares_dns_record_create(ares_dns_record_t ** dnsrec, unsigned short id, unsigned short flags, ares_dns_opcode_t opcode, ares_dns_rcode_t rcode)
void ares_dns_record_destroy(ares_dns_record_t * dnsrec)
unsigned short ares_dns_record_get_id(const ares_dns_record_t * dnsrec)
ares_bool_t ares_dns_record_set_id(ares_dns_record_t * dnsrec, unsigned short id)
unsigned short ares_dns_record_get_flags(const ares_dns_record_t * dnsrec)
ares_dns_opcode_t ares_dns_record_get_opcode(const ares_dns_record_t * dnsrec)
ares_dns_rcode_t ares_dns_record_get_rcode(const ares_dns_record_t * dnsrec)
ares_status_t ares_dns_record_query_add(ares_dns_record_t * dnsrec, const char * name, ares_dns_rec_type_t qtype, ares_dns_class_t qclass)
ares_status_t ares_dns_record_query_set_name(ares_dns_record_t * dnsrec, size_t idx, const char * name)
ares_status_t ares_dns_record_query_set_type(ares_dns_record_t * dnsrec, size_t idx, ares_dns_rec_type_t qtype)
size_t ares_dns_record_query_cnt(const ares_dns_record_t * dnsrec)
ares_status_t ares_dns_record_query_get(const ares_dns_record_t * dnsrec, size_t idx, const char ** name, ares_dns_rec_type_t * qtype, ares_dns_class_t * qclass)
size_t ares_dns_record_rr_cnt(const ares_dns_record_t * dnsrec, ares_dns_section_t sect)
ares_status_t ares_dns_record_rr_add(ares_dns_rr_t ** rr_out, ares_dns_record_t * dnsrec, ares_dns_section_t sect, const char * name, ares_dns_rec_type_t type, ares_dns_class_t rclass, unsigned int ttl)
ares_dns_rr_t *ares_dns_record_rr_get(ares_dns_record_t * dnsrec, ares_dns_section_t sect, size_t idx)
const ares_dns_rr_t *ares_dns_record_rr_get_const(const ares_dns_record_t * dnsrec, ares_dns_section_t sect, size_t idx)
ares_status_t ares_dns_record_rr_del(ares_dns_record_t * dnsrec, ares_dns_section_t sect, size_t idx)
const char *ares_dns_rr_get_name(const ares_dns_rr_t * rr)
ares_dns_rec_type_t ares_dns_rr_get_type(const ares_dns_rr_t * rr)
ares_dns_class_t ares_dns_rr_get_class(const ares_dns_rr_t * rr)
unsigned int ares_dns_rr_get_ttl(const ares_dns_rr_t * rr)
ares_status_t ares_dns_rr_set_ttl(ares_dns_rr_t * dns_rr, unsigned int ttl)
ares_status_t ares_dns_rr_set_addr(ares_dns_rr_t * dns_rr, ares_dns_rr_key_t key, const struct in_addr * addr)
ares_status_t ares_dns_rr_set_addr6(ares_dns_rr_t * dns_rr, ares_dns_rr_key_t key, const struct ares_in6_addr * addr)
ares_status_t ares_dns_rr_set_str(ares_dns_rr_t * dns_rr, ares_dns_rr_key_t key, const char * val)
ares_status_t ares_dns_rr_set_u8(ares_dns_rr_t * dns_rr, ares_dns_rr_key_t key, unsigned char val)
ares_status_t ares_dns_rr_set_u16(ares_dns_rr_t * dns_rr, ares_dns_rr_key_t key, unsigned short val)
ares_status_t ares_dns_rr_set_u32(ares_dns_rr_t * dns_rr, ares_dns_rr_key_t key, unsigned int val)
ares_status_t ares_dns_rr_set_bin(ares_dns_rr_t * dns_rr, ares_dns_rr_key_t key, const unsigned char * val, size_t len)
ares_status_t ares_dns_rr_add_abin(ares_dns_rr_t * dns_rr, ares_dns_rr_key_t key, const unsigned char * val, size_t len)
ares_status_t ares_dns_rr_del_abin(ares_dns_rr_t * dns_rr, ares_dns_rr_key_t key, size_t idx)
ares_status_t ares_dns_rr_set_opt(ares_dns_rr_t * dns_rr, ares_dns_rr_key_t key, unsigned short opt, const unsigned char * val, size_t val_len)
ares_status_t ares_dns_rr_del_opt_byid(ares_dns_rr_t * dns_rr, ares_dns_rr_key_t key, unsigned short opt)
const struct in_addr *ares_dns_rr_get_addr(const ares_dns_rr_t * dns_rr, ares_dns_rr_key_t key)
const struct ares_in6_addr *ares_dns_rr_get_addr6(const ares_dns_rr_t * dns_rr, ares_dns_rr_key_t key)
const char *ares_dns_rr_get_str(const ares_dns_rr_t * dns_rr, ares_dns_rr_key_t key)
unsigned char ares_dns_rr_get_u8(const ares_dns_rr_t * dns_rr, ares_dns_rr_key_t key)
unsigned short ares_dns_rr_get_u16(const ares_dns_rr_t * dns_rr, ares_dns_rr_key_t key)
unsigned int ares_dns_rr_get_u32(const ares_dns_rr_t * dns_rr, ares_dns_rr_key_t key)
const unsigned char *ares_dns_rr_get_bin(const ares_dns_rr_t * dns_rr, ares_dns_rr_key_t key, size_t * len)
size_t ares_dns_rr_get_abin_cnt(const ares_dns_rr_t * dns_rr, ares_dns_rr_key_t key)
const unsigned char *ares_dns_rr_get_abin(const ares_dns_rr_t * dns_rr, ares_dns_rr_key_t key, size_t idx, size_t * len)
size_t ares_dns_rr_get_opt_cnt(const ares_dns_rr_t * dns_rr, ares_dns_rr_key_t key)
unsigned short ares_dns_rr_get_opt(const ares_dns_rr_t * dns_rr, ares_dns_rr_key_t key, size_t idx, const unsigned char ** val, size_t * val_len)
ares_bool_t ares_dns_rr_get_opt_byid(const ares_dns_rr_t * dns_rr, ares_dns_rr_key_t key, unsigned short opt, const unsigned char ** val, size_t * val_len)
ares_status_t ares_dns_parse(const unsigned char * buf, size_t buf_len, unsigned int flags, ares_dns_record_t ** dnsrec)
ares_status_t ares_dns_write(const ares_dns_record_t * dnsrec, unsigned char ** buf, size_t * buf_len)
ares_dns_record_t *ares_dns_record_duplicate(const ares_dns_record_t * dnsrec)
int ares_library_init(int flags)
int ares_library_init_mem(int flags, void *(*)(size_t) amalloc, void (*)(void *) afree, void *(*)(void *, size_t) arealloc)
int ares_library_initialized()
void ares_library_cleanup()
const char *ares_version(int * version)
int ares_init(ares_channel_t ** channelptr)
int ares_init_options(ares_channel_t ** channelptr, const struct ares_options * options, int optmask)
int ares_save_options(const ares_channel_t * channel, struct ares_options * options, int * optmask)
void ares_destroy_options(struct ares_options * options)
int ares_dup(ares_channel_t ** dest, const ares_channel_t * src)
ares_status_t ares_reinit(ares_channel_t * channel)
void ares_destroy(ares_channel_t * channel)
void ares_cancel(ares_channel_t * channel)
void ares_set_local_ip4(ares_channel_t * channel, unsigned int local_ip)
void ares_set_local_ip6(ares_channel_t * channel, const unsigned char * local_ip6)
void ares_set_local_dev(ares_channel_t * channel, const char * local_dev_name)
void ares_set_socket_callback(ares_channel_t * channel, ares_sock_create_callback callback, void * user_data)
void ares_set_socket_configure_callback(ares_channel_t * channel, ares_sock_config_callback callback, void * user_data)
void ares_set_server_state_callback(ares_channel_t * channel, ares_server_state_callback callback, void * user_data)
void ares_set_pending_write_cb(ares_channel_t * channel, ares_pending_write_cb callback, void * user_data)
void ares_set_query_enqueue_cb(ares_channel_t * channel, ares_query_enqueue_cb callback, void * user_data)
void ares_process_pending_write(ares_channel_t * channel)
int ares_set_sortlist(ares_channel_t * channel, const char * sortstr)
void ares_getaddrinfo(ares_channel_t * channel, const char * node, const char * service, const struct ares_addrinfo_hints * hints, ares_addrinfo_callback callback, void * arg)
void ares_freeaddrinfo(struct ares_addrinfo * ai)
void ares_set_socket_functions(ares_channel_t * channel, const struct ares_socket_functions * funcs, void * user_data)
ares_status_t ares_set_socket_functions_ex(ares_channel_t * channel, const struct ares_socket_functions_ex * funcs, void * user_data)
void ares_send(ares_channel_t * channel, const unsigned char * qbuf, int qlen, ares_callback callback, void * arg)
ares_status_t ares_send_dnsrec(ares_channel_t * channel, const ares_dns_record_t * dnsrec, ares_callback_dnsrec callback, void * arg, unsigned short * qid)
void ares_query(ares_channel_t * channel, const char * name, int dnsclass, int type, ares_callback callback, void * arg)
ares_status_t ares_query_dnsrec(ares_channel_t * channel, const char * name, ares_dns_class_t dnsclass, ares_dns_rec_type_t type, ares_callback_dnsrec callback, void * arg, unsigned short * qid)
void ares_search(ares_channel_t * channel, const char * name, int dnsclass, int type, ares_callback callback, void * arg)
ares_status_t ares_search_dnsrec(ares_channel_t * channel, const ares_dns_record_t * dnsrec, ares_callback_dnsrec callback, void * arg)
void ares_gethostbyname(ares_channel_t * channel, const char * name, int family, ares_host_callback callback, void * arg)
int ares_gethostbyname_file(ares_channel_t * channel, const char * name, int family, struct hostent ** host)
void ares_gethostbyaddr(ares_channel_t * channel, const void * addr, int addrlen, int family, ares_host_callback callback, void * arg)
void ares_getnameinfo(ares_channel_t * channel, const struct sockaddr * sa, ares_socklen_t salen, int flags, ares_nameinfo_callback callback, void * arg)
int ares_fds(const ares_channel_t * channel, fd_set * read_fds, fd_set * write_fds)
int ares_getsock(const ares_channel_t * channel, ares_socket_t * socks, int numsocks)
struct timeval *ares_timeout(const ares_channel_t * channel, struct timeval * maxtv, struct timeval * tv)
void ares_process(ares_channel_t * channel, fd_set * read_fds, fd_set * write_fds)
ares_status_t ares_process_fds(ares_channel_t * channel, const ares_fd_events_t * events, size_t nevents, unsigned int flags)
void ares_process_fd(ares_channel_t * channel, ares_socket_t read_fd, ares_socket_t write_fd)
int ares_create_query(const char * name, int dnsclass, int type, unsigned short id, int rd, unsigned char ** buf, int * buflen, int max_udp_size)
int ares_mkquery(const char * name, int dnsclass, int type, unsigned short id, int rd, unsigned char ** buf, int * buflen)
int ares_expand_name(const unsigned char * encoded, const unsigned char * abuf, int alen, char ** s, long * enclen)
int ares_expand_string(const unsigned char * encoded, const unsigned char * abuf, int alen, unsigned char ** s, long * enclen)
int ares_parse_a_reply(const unsigned char * abuf, int alen, struct hostent ** host, struct ares_addrttl * addrttls, int * naddrttls)
int ares_parse_aaaa_reply(const unsigned char * abuf, int alen, struct hostent ** host, struct ares_addr6ttl * addrttls, int * naddrttls)
int ares_parse_caa_reply(const unsigned char * abuf, int alen, struct ares_caa_reply ** caa_out)
int ares_parse_ptr_reply(const unsigned char * abuf, int alen, const void * addr, int addrlen, int family, struct hostent ** host)
int ares_parse_ns_reply(const unsigned char * abuf, int alen, struct hostent ** host)
int ares_parse_srv_reply(const unsigned char * abuf, int alen, struct ares_srv_reply ** srv_out)
int ares_parse_mx_reply(const unsigned char * abuf, int alen, struct ares_mx_reply ** mx_out)
int ares_parse_txt_reply(const unsigned char * abuf, int alen, struct ares_txt_reply ** txt_out)
int ares_parse_txt_reply_ext(const unsigned char * abuf, int alen, struct ares_txt_ext ** txt_out)
int ares_parse_naptr_reply(const unsigned char * abuf, int alen, struct ares_naptr_reply ** naptr_out)
int ares_parse_soa_reply(const unsigned char * abuf, int alen, struct ares_soa_reply ** soa_out)
int ares_parse_uri_reply(const unsigned char * abuf, int alen, struct ares_uri_reply ** uri_out)
void ares_free_string(void * str)
void ares_free_hostent(struct hostent * host)
void ares_free_data(void * dataptr)
const char *ares_strerror(int code)
int ares_set_servers(ares_channel_t * channel, const struct ares_addr_node * servers)
int ares_set_servers_ports(ares_channel_t * channel, const struct ares_addr_port_node * servers)
int ares_set_servers_csv(ares_channel_t * channel, const char * servers)
int ares_set_servers_ports_csv(ares_channel_t * channel, const char * servers)
char *ares_get_servers_csv(const ares_channel_t * channel)
int ares_get_servers(const ares_channel_t * channel, struct ares_addr_node ** servers)
int ares_get_servers_ports(const ares_channel_t * channel, struct ares_addr_port_node ** servers)
const char *ares_inet_ntop(int af, const void * src, char * dst, ares_socklen_t size)
int ares_inet_pton(int af, const char * src, void * dst)
ares_bool_t ares_threadsafety()
ares_status_t ares_queue_wait_empty(ares_channel_t * channel, int timeout_ms)
size_t ares_queue_active_queries(const ares_channel_t * channel)
