Alias Func Gadget:
int curl_strequal(const char * s1, const char * s2)
int curl_strnequal(const char * s1, const char * s2, size_t n)
curl_mime *curl_mime_init(CURL * easy)
void curl_mime_free(curl_mime * mime)
curl_mimepart *curl_mime_addpart(curl_mime * mime)
CURLcode curl_mime_name(curl_mimepart * part, const char * name)
CURLcode curl_mime_filename(curl_mimepart * part, const char * filename)
CURLcode curl_mime_type(curl_mimepart * part, const char * mimetype)
CURLcode curl_mime_encoder(curl_mimepart * part, const char * encoding)
CURLcode curl_mime_data(curl_mimepart * part, const char * data, size_t datasize)
CURLcode curl_mime_filedata(curl_mimepart * part, const char * filename)
CURLcode curl_mime_data_cb(curl_mimepart * part, curl_off_t datasize, curl_read_callback readfunc, curl_seek_callback seekfunc, curl_free_callback freefunc, void * arg)
CURLcode curl_mime_subparts(curl_mimepart * part, curl_mime * subparts)
CURLcode curl_mime_headers(curl_mimepart * part, struct curl_slist * headers, int take_ownership)
CURLFORMcode curl_formadd(struct curl_httppost ** httppost, struct curl_httppost ** last_post)
int curl_formget(struct curl_httppost * form, void * arg, curl_formget_callback append)
void curl_formfree(struct curl_httppost * form)
char *curl_getenv(const char * variable)
char *curl_version()
char *curl_easy_escape(CURL * handle, const char * string, int length)
char *curl_escape(const char * string, int length)
char *curl_easy_unescape(CURL * handle, const char * string, int length, int * outlength)
char *curl_unescape(const char * string, int length)
void curl_free(void * p)
CURLcode curl_global_init(long flags)
CURLcode curl_global_init_mem(long flags, curl_malloc_callback m, curl_free_callback f, curl_realloc_callback r, curl_strdup_callback s, curl_calloc_callback c)
void curl_global_cleanup()
CURLcode curl_global_trace(const char * config)
CURLsslset curl_global_sslset(curl_sslbackend id, const char * name, const curl_ssl_backend *** avail)
struct curl_slist *curl_slist_append(struct curl_slist * list, const char * data)
void curl_slist_free_all(struct curl_slist * list)
time_t curl_getdate(const char * p, const time_t * unused)
CURLSH *curl_share_init()
CURLSHcode curl_share_setopt(CURLSH * share, CURLSHoption option)
CURLSHcode curl_share_cleanup(CURLSH * share)
curl_version_info_data *curl_version_info(CURLversion stamp)
const char *curl_easy_strerror(CURLcode error)
const char *curl_share_strerror(CURLSHcode error)
CURLcode curl_easy_pause(CURL * handle, int bitmask)
CURLcode curl_easy_ssls_import(CURL * handle, const char * session_key, const unsigned char * shmac, size_t shmac_len, const unsigned char * sdata, size_t sdata_len)
CURLcode curl_easy_ssls_export(CURL * handle, curl_ssls_export_cb * export_fn, void * userptr)
CURL *curl_easy_init()
CURLcode curl_easy_setopt(CURL * curl, CURLoption option)
CURLcode curl_easy_perform(CURL * curl)
void curl_easy_cleanup(CURL * curl)
CURLcode curl_easy_getinfo(CURL * curl, CURLINFO info)
CURL *curl_easy_duphandle(CURL * curl)
void curl_easy_reset(CURL * curl)
CURLcode curl_easy_recv(CURL * curl, void * buffer, size_t buflen, size_t * n)
CURLcode curl_easy_send(CURL * curl, const void * buffer, size_t buflen, size_t * n)
CURLcode curl_easy_upkeep(CURL * curl)
CURLM *curl_multi_init()
CURLMcode curl_multi_add_handle(CURLM * multi_handle, CURL * curl_handle)
CURLMcode curl_multi_remove_handle(CURLM * multi_handle, CURL * curl_handle)
CURLMcode curl_multi_fdset(CURLM * multi_handle, fd_set * read_fd_set, fd_set * write_fd_set, fd_set * exc_fd_set, int * max_fd)
CURLMcode curl_multi_wait(CURLM * multi_handle, struct curl_waitfd * extra_fds, unsigned int extra_nfds, int timeout_ms, int * ret)
CURLMcode curl_multi_poll(CURLM * multi_handle, struct curl_waitfd * extra_fds, unsigned int extra_nfds, int timeout_ms, int * ret)
CURLMcode curl_multi_wakeup(CURLM * multi_handle)
CURLMcode curl_multi_perform(CURLM * multi_handle, int * running_handles)
CURLMcode curl_multi_cleanup(CURLM * multi_handle)
CURLMsg *curl_multi_info_read(CURLM * multi_handle, int * msgs_in_queue)
const char *curl_multi_strerror(CURLMcode error)
CURLMcode curl_multi_socket(CURLM * multi_handle, curl_socket_t s, int * running_handles)
CURLMcode curl_multi_socket_action(CURLM * multi_handle, curl_socket_t s, int ev_bitmask, int * running_handles)
CURLMcode curl_multi_socket_all(CURLM * multi_handle, int * running_handles)
CURLMcode curl_multi_timeout(CURLM * multi_handle, long * milliseconds)
CURLMcode curl_multi_setopt(CURLM * multi_handle, CURLMoption option)
CURLMcode curl_multi_assign(CURLM * multi_handle, curl_socket_t sockfd, void * sockp)
CURL **curl_multi_get_handles(CURLM * multi_handle)
CURLMcode curl_multi_get_offt(CURLM * multi_handle, CURLMinfo_offt info, curl_off_t * pvalue)
char *curl_pushheader_bynum(struct curl_pushheaders * h, size_t num)
char *curl_pushheader_byname(struct curl_pushheaders * h, const char * name)
CURLMcode curl_multi_waitfds(CURLM * multi, struct curl_waitfd * ufds, unsigned int size, unsigned int * fd_count)
CURLMcode curl_multi_notify_disable(CURLM * multi, unsigned int notification)
CURLMcode curl_multi_notify_enable(CURLM * multi, unsigned int notification)
CURLU *curl_url()
void curl_url_cleanup(CURLU * handle)
CURLU *curl_url_dup(const CURLU * in)
CURLUcode curl_url_get(const CURLU * handle, CURLUPart what, char ** part, unsigned int flags)
CURLUcode curl_url_set(CURLU * handle, CURLUPart what, const char * part, unsigned int flags)
const char *curl_url_strerror(CURLUcode error)
const struct curl_easyoption *curl_easy_option_by_name(const char * name)
const struct curl_easyoption *curl_easy_option_by_id(CURLoption id)
const struct curl_easyoption *curl_easy_option_next(const struct curl_easyoption * prev)
CURLHcode curl_easy_header(CURL * easy, const char * name, size_t index, unsigned int origin, int request, struct curl_header ** hout)
struct curl_header *curl_easy_nextheader(CURL * easy, unsigned int origin, int request, struct curl_header * prev)
CURLcode curl_ws_recv(CURL * curl, void * buffer, size_t buflen, size_t * recv, const struct curl_ws_frame ** metap)
CURLcode curl_ws_send(CURL * curl, const void * buffer, size_t buflen, size_t * sent, curl_off_t fragsize, unsigned int flags)
CURLcode curl_ws_start_frame(CURL * curl, unsigned int flags, curl_off_t frame_len)
const struct curl_ws_frame *curl_ws_meta(CURL * curl)
int curl_mprintf(const char * format)
int curl_mfprintf(FILE * fd, const char * format)
int curl_msprintf(char * buffer, const char * format)
int curl_msnprintf(char * buffer, size_t maxlength, const char * format)
int curl_mvprintf(const char * format, __va_list_tag * args)
int curl_mvfprintf(FILE * fd, const char * format, __va_list_tag * args)
int curl_mvsprintf(char * buffer, const char * format, __va_list_tag * args)
int curl_mvsnprintf(char * buffer, size_t maxlength, const char * format, __va_list_tag * args)
char *curl_maprintf(const char * format)
char *curl_mvaprintf(const char * format, __va_list_tag * args)
