int av_ac3_parse_header(const uint8_t * buf, size_t size, uint8_t * bitstream_id, uint16_t * frame_size)
int av_adts_header_parse(const uint8_t * buf, uint32_t * samples, uint8_t * frames)
const char *av_get_sample_fmt_name(enum AVSampleFormat sample_fmt)
enum AVSampleFormat av_get_sample_fmt(const char * name)
enum AVSampleFormat av_get_alt_sample_fmt(enum AVSampleFormat sample_fmt, int planar)
enum AVSampleFormat av_get_packed_sample_fmt(enum AVSampleFormat sample_fmt)
enum AVSampleFormat av_get_planar_sample_fmt(enum AVSampleFormat sample_fmt)
char *av_get_sample_fmt_string(char * buf, int buf_size, enum AVSampleFormat sample_fmt)
int av_get_bytes_per_sample(enum AVSampleFormat sample_fmt)
int av_sample_fmt_is_planar(enum AVSampleFormat sample_fmt)
int av_samples_get_buffer_size(int * linesize, int nb_channels, int nb_samples, enum AVSampleFormat sample_fmt, int align)
int av_samples_fill_arrays(uint8_t ** audio_data, int * linesize, const uint8_t * buf, int nb_channels, int nb_samples, enum AVSampleFormat sample_fmt, int align)
int av_samples_alloc(uint8_t ** audio_data, int * linesize, int nb_channels, int nb_samples, enum AVSampleFormat sample_fmt, int align)
int av_samples_alloc_array_and_samples(uint8_t *** audio_data, int * linesize, int nb_channels, int nb_samples, enum AVSampleFormat sample_fmt, int align)
int av_samples_copy(uint8_t *const * dst, uint8_t *const * src, int dst_offset, int src_offset, int nb_samples, int nb_channels, enum AVSampleFormat sample_fmt)
int av_samples_set_silence(uint8_t *const * audio_data, int offset, int nb_samples, int nb_channels, enum AVSampleFormat sample_fmt)
unsigned int avutil_version()
const char *av_version_info()
const char *avutil_configuration()
const char *avutil_license()
const char *av_get_media_type_string(enum AVMediaType media_type)
char av_get_picture_type_char(enum AVPictureType pict_type)
int av_strerror(int errnum, char * errbuf, size_t errbuf_size)
char *av_make_error_string(char * errbuf, size_t errbuf_size, int errnum)
void *av_malloc(size_t size)
void *av_mallocz(size_t size)
void *av_malloc_array(size_t nmemb, size_t size)
void *av_calloc(size_t nmemb, size_t size)
void *av_realloc(void * ptr, size_t size)
int av_reallocp(void * ptr, size_t size)
void *av_realloc_f(void * ptr, size_t nelem, size_t elsize)
void *av_realloc_array(void * ptr, size_t nmemb, size_t size)
int av_reallocp_array(void * ptr, size_t nmemb, size_t size)
void *av_fast_realloc(void * ptr, unsigned int * size, size_t min_size)
void av_fast_malloc(void * ptr, unsigned int * size, size_t min_size)
void av_fast_mallocz(void * ptr, unsigned int * size, size_t min_size)
void av_free(void * ptr)
void av_freep(void * ptr)
char *av_strdup(const char * s)
char *av_strndup(const char * s, size_t len)
void *av_memdup(const void * p, size_t size)
void av_memcpy_backptr(uint8_t * dst, int back, int cnt)
void av_dynarray_add(void * tab_ptr, int * nb_ptr, void * elem)
int av_dynarray_add_nofree(void * tab_ptr, int * nb_ptr, void * elem)
void *av_dynarray2_add(void ** tab_ptr, int * nb_ptr, size_t elem_size, const uint8_t * elem_data)
int av_size_mult(size_t a, size_t b, size_t * r)
void av_max_alloc(size_t max)
int av_log2(unsigned int v)
int av_log2_16bit(unsigned int v)
int av_clip_c(int a, int amin, int amax)
int64_t av_clip64_c(int64_t a, int64_t amin, int64_t amax)
uint8_t av_clip_uint8_c(int a)
int8_t av_clip_int8_c(int a)
uint16_t av_clip_uint16_c(int a)
int16_t av_clip_int16_c(int a)
int32_t av_clipl_int32_c(int64_t a)
int av_clip_intp2_c(int a, int p)
unsigned int av_clip_uintp2_c(int a, int p)
unsigned int av_zero_extend_c(unsigned int a, unsigned int p)
unsigned int av_mod_uintp2_c(unsigned int a, unsigned int p)
int av_sat_add32_c(int a, int b)
int av_sat_dadd32_c(int a, int b)
int av_sat_sub32_c(int a, int b)
int av_sat_dsub32_c(int a, int b)
int64_t av_sat_add64_c(int64_t a, int64_t b)
bool __builtin_add_overflow()
int64_t av_sat_sub64_c(int64_t a, int64_t b)
bool __builtin_sub_overflow()
float av_clipf_c(float a, float amin, float amax)
double av_clipd_c(double a, double amin, double amax)
int av_ceil_log2_c(int x)
int av_popcount_c(uint32_t x)
int av_popcount64_c(uint64_t x)
int av_parity_c(uint32_t v)
AVRational av_make_q(int num, int den)
int av_cmp_q(AVRational a, AVRational b)
double av_q2d(AVRational a)
int av_reduce(int * dst_num, int * dst_den, int64_t num, int64_t den, int64_t max)
AVRational av_mul_q(AVRational b, AVRational c)
AVRational av_div_q(AVRational b, AVRational c)
AVRational av_add_q(AVRational b, AVRational c)
AVRational av_sub_q(AVRational b, AVRational c)
AVRational av_inv_q(AVRational q)
AVRational av_d2q(double d, int max)
int av_nearer_q(AVRational q, AVRational q1, AVRational q2)
int av_find_nearest_q_idx(AVRational q, const AVRational * q_list)
uint32_t av_q2intfloat(AVRational q)
AVRational av_gcd_q(AVRational a, AVRational b, int max_den, AVRational def)
float av_int2float(uint32_t i)
uint32_t av_float2int(float f)
double av_int2double(uint64_t i)
uint64_t av_double2int(double f)
int64_t av_gcd(int64_t a, int64_t b)
int64_t av_rescale(int64_t a, int64_t b, int64_t c)
int64_t av_rescale_rnd(int64_t a, int64_t b, int64_t c, enum AVRounding rnd)
int64_t av_rescale_q(int64_t a, AVRational bq, AVRational cq)
int64_t av_rescale_q_rnd(int64_t a, AVRational bq, AVRational cq, enum AVRounding rnd)
int av_compare_ts(int64_t ts_a, AVRational tb_a, int64_t ts_b, AVRational tb_b)
int64_t av_compare_mod(uint64_t a, uint64_t b, uint64_t mod)
int64_t av_rescale_delta(AVRational in_tb, int64_t in_ts, AVRational fs_tb, int duration, int64_t * last, AVRational out_tb)
int64_t av_add_stable(AVRational ts_tb, int64_t ts, AVRational inc_tb, int64_t inc)
double av_bessel_i0(double x)
void av_log(void * avcl, int level, const char * fmt)
void av_log_once(void * avcl, int initial_level, int subsequent_level, int * state, const char * fmt)
void av_vlog(void * avcl, int level, const char * fmt, __va_list_tag * vl)
int av_log_get_level()
void av_log_set_level(int level)
void av_log_set_callback(void (*)(void *, int, const char *, __va_list_tag *) callback)
void av_log_default_callback(void * avcl, int level, const char * fmt, __va_list_tag * vl)
const char *av_default_item_name(void * ctx)
AVClassCategory av_default_get_category(void * ptr)
void av_log_format_line(void * ptr, int level, const char * fmt, __va_list_tag * vl, char * line, int line_size, int * print_prefix)
int av_log_format_line2(void * ptr, int level, const char * fmt, __va_list_tag * vl, char * line, int line_size, int * print_prefix)
void av_log_set_flags(int arg)
int av_log_get_flags()
void *av_x_if_null(const void * p, const void * x)
unsigned int av_int_list_length_for_size(unsigned int elsize, const void * list, uint64_t term)
AVRational av_get_time_base_q()
char *av_fourcc_make_string(char * buf, uint32_t fourcc)
AVBufferRef *av_buffer_alloc(size_t size)
AVBufferRef *av_buffer_allocz(size_t size)
AVBufferRef *av_buffer_create(uint8_t * data, size_t size, void (*)(void *, uint8_t *) free, void * opaque, int flags)
void av_buffer_default_free(void * opaque, uint8_t * data)
AVBufferRef *av_buffer_ref(const AVBufferRef * buf)
void av_buffer_unref(AVBufferRef ** buf)
int av_buffer_is_writable(const AVBufferRef * buf)
void *av_buffer_get_opaque(const AVBufferRef * buf)
int av_buffer_get_ref_count(const AVBufferRef * buf)
int av_buffer_make_writable(AVBufferRef ** buf)
int av_buffer_realloc(AVBufferRef ** buf, size_t size)
int av_buffer_replace(AVBufferRef ** dst, const AVBufferRef * src)
AVBufferPool *av_buffer_pool_init(size_t size, AVBufferRef *(*)(size_t) alloc)
AVBufferPool *av_buffer_pool_init2(size_t size, void * opaque, AVBufferRef *(*)(void *, size_t) alloc, void (*)(void *) pool_free)
void av_buffer_pool_uninit(AVBufferPool ** pool)
AVBufferRef *av_buffer_pool_get(AVBufferPool * pool)
void *av_buffer_pool_buffer_get_opaque(const AVBufferRef * ref)
int av_channel_name(char * buf, size_t buf_size, enum AVChannel channel)
void av_channel_name_bprint(struct AVBPrint * bp, enum AVChannel channel_id)
int av_channel_description(char * buf, size_t buf_size, enum AVChannel channel)
void av_channel_description_bprint(struct AVBPrint * bp, enum AVChannel channel_id)
enum AVChannel av_channel_from_string(const char * name)
int av_channel_layout_custom_init(AVChannelLayout * channel_layout, int nb_channels)
int av_channel_layout_from_mask(AVChannelLayout * channel_layout, uint64_t mask)
int av_channel_layout_from_string(AVChannelLayout * channel_layout, const char * str)
void av_channel_layout_default(AVChannelLayout * ch_layout, int nb_channels)
const AVChannelLayout *av_channel_layout_standard(void ** opaque)
void av_channel_layout_uninit(AVChannelLayout * channel_layout)
int av_channel_layout_copy(AVChannelLayout * dst, const AVChannelLayout * src)
int av_channel_layout_describe(const AVChannelLayout * channel_layout, char * buf, size_t buf_size)
int av_channel_layout_describe_bprint(const AVChannelLayout * channel_layout, struct AVBPrint * bp)
enum AVChannel av_channel_layout_channel_from_index(const AVChannelLayout * channel_layout, unsigned int idx)
int av_channel_layout_index_from_channel(const AVChannelLayout * channel_layout, enum AVChannel channel)
int av_channel_layout_index_from_string(const AVChannelLayout * channel_layout, const char * name)
enum AVChannel av_channel_layout_channel_from_string(const AVChannelLayout * channel_layout, const char * name)
uint64_t av_channel_layout_subset(const AVChannelLayout * channel_layout, uint64_t mask)
int av_channel_layout_check(const AVChannelLayout * channel_layout)
int av_channel_layout_compare(const AVChannelLayout * chl, const AVChannelLayout * chl1)
int av_channel_layout_ambisonic_order(const AVChannelLayout * channel_layout)
int av_channel_layout_retype(AVChannelLayout * channel_layout, enum AVChannelOrder order, int flags)
AVDictionaryEntry *av_dict_get(const AVDictionary * m, const char * key, const AVDictionaryEntry * prev, int flags)
const AVDictionaryEntry *av_dict_iterate(const AVDictionary * m, const AVDictionaryEntry * prev)
int av_dict_count(const AVDictionary * m)
int av_dict_set(AVDictionary ** pm, const char * key, const char * value, int flags)
int av_dict_set_int(AVDictionary ** pm, const char * key, int64_t value, int flags)
int av_dict_parse_string(AVDictionary ** pm, const char * str, const char * key_val_sep, const char * pairs_sep, int flags)
int av_dict_copy(AVDictionary ** dst, const AVDictionary * src, int flags)
void av_dict_free(AVDictionary ** m)
int av_dict_get_string(const AVDictionary * m, char ** buffer, const char key_val_sep, const char pairs_sep)
AVFrame *av_frame_alloc()
void av_frame_free(AVFrame ** frame)
int av_frame_ref(AVFrame * dst, const AVFrame * src)
int av_frame_replace(AVFrame * dst, const AVFrame * src)
AVFrame *av_frame_clone(const AVFrame * src)
void av_frame_unref(AVFrame * frame)
void av_frame_move_ref(AVFrame * dst, AVFrame * src)
int av_frame_get_buffer(AVFrame * frame, int align)
int av_frame_is_writable(AVFrame * frame)
int av_frame_make_writable(AVFrame * frame)
int av_frame_copy(AVFrame * dst, const AVFrame * src)
int av_frame_copy_props(AVFrame * dst, const AVFrame * src)
AVBufferRef *av_frame_get_plane_buffer(const AVFrame * frame, int plane)
AVFrameSideData *av_frame_new_side_data(AVFrame * frame, enum AVFrameSideDataType type, size_t size)
AVFrameSideData *av_frame_new_side_data_from_buf(AVFrame * frame, enum AVFrameSideDataType type, AVBufferRef * buf)
AVFrameSideData *av_frame_get_side_data(const AVFrame * frame, enum AVFrameSideDataType type)
void av_frame_remove_side_data(AVFrame * frame, enum AVFrameSideDataType type)
int av_frame_apply_cropping(AVFrame * frame, int flags)
const char *av_frame_side_data_name(enum AVFrameSideDataType type)
const AVSideDataDescriptor *av_frame_side_data_desc(enum AVFrameSideDataType type)
void av_frame_side_data_free(AVFrameSideData *** sd, int * nb_sd)
AVFrameSideData *av_frame_side_data_new(AVFrameSideData *** sd, int * nb_sd, enum AVFrameSideDataType type, size_t size, unsigned int flags)
AVFrameSideData *av_frame_side_data_add(AVFrameSideData *** sd, int * nb_sd, enum AVFrameSideDataType type, AVBufferRef ** buf, unsigned int flags)
int av_frame_side_data_clone(AVFrameSideData *** sd, int * nb_sd, const AVFrameSideData * src, unsigned int flags)
const AVFrameSideData *av_frame_side_data_get_c(const AVFrameSideData *const * sd, const int nb_sd, enum AVFrameSideDataType type)
const AVFrameSideData *av_frame_side_data_get(AVFrameSideData *const * sd, const int nb_sd, enum AVFrameSideDataType type)
void av_frame_side_data_remove(AVFrameSideData *** sd, int * nb_sd, enum AVFrameSideDataType type)
void av_frame_side_data_remove_by_props(AVFrameSideData *** sd, int * nb_sd, int props)
enum AVHWDeviceType av_hwdevice_find_type_by_name(const char * name)
const char *av_hwdevice_get_type_name(enum AVHWDeviceType type)
enum AVHWDeviceType av_hwdevice_iterate_types(enum AVHWDeviceType prev)
AVBufferRef *av_hwdevice_ctx_alloc(enum AVHWDeviceType type)
int av_hwdevice_ctx_init(AVBufferRef * ref)
int av_hwdevice_ctx_create(AVBufferRef ** device_ctx, enum AVHWDeviceType type, const char * device, AVDictionary * opts, int flags)
int av_hwdevice_ctx_create_derived(AVBufferRef ** dst_ctx, enum AVHWDeviceType type, AVBufferRef * src_ctx, int flags)
int av_hwdevice_ctx_create_derived_opts(AVBufferRef ** dst_ctx, enum AVHWDeviceType type, AVBufferRef * src_ctx, AVDictionary * options, int flags)
AVBufferRef *av_hwframe_ctx_alloc(AVBufferRef * device_ctx)
int av_hwframe_ctx_init(AVBufferRef * ref)
int av_hwframe_get_buffer(AVBufferRef * hwframe_ctx, AVFrame * frame, int flags)
int av_hwframe_transfer_data(AVFrame * dst, const AVFrame * src, int flags)
int av_hwframe_transfer_get_formats(AVBufferRef * hwframe_ctx, enum AVHWFrameTransferDirection dir, enum AVPixelFormat ** formats, int flags)
void *av_hwdevice_hwconfig_alloc(AVBufferRef * device_ctx)
AVHWFramesConstraints *av_hwdevice_get_hwframe_constraints(AVBufferRef * ref, const void * hwconfig)
void av_hwframe_constraints_free(AVHWFramesConstraints ** constraints)
int av_hwframe_map(AVFrame * dst, const AVFrame * src, int flags)
int av_hwframe_ctx_create_derived(AVBufferRef ** derived_frame_ctx, enum AVPixelFormat format, AVBufferRef * derived_device_ctx, AVBufferRef * source_frame_ctx, int flags)
enum AVMediaType avcodec_get_type(enum AVCodecID codec_id)
const char *avcodec_get_name(enum AVCodecID id)
int av_get_bits_per_sample(enum AVCodecID codec_id)
int av_get_exact_bits_per_sample(enum AVCodecID codec_id)
const char *avcodec_profile_name(enum AVCodecID codec_id, int profile)
enum AVCodecID av_get_pcm_codec(enum AVSampleFormat fmt, int be)
const AVCodec *av_codec_iterate(void ** opaque)
const AVCodec *avcodec_find_decoder(enum AVCodecID id)
const AVCodec *avcodec_find_decoder_by_name(const char * name)
const AVCodec *avcodec_find_encoder(enum AVCodecID id)
const AVCodec *avcodec_find_encoder_by_name(const char * name)
int av_codec_is_encoder(const AVCodec * codec)
int av_codec_is_decoder(const AVCodec * codec)
const char *av_get_profile_name(const AVCodec * codec, int profile)
const AVCodecHWConfig *avcodec_get_hw_config(const AVCodec * codec, int index)
AVCPBProperties *av_cpb_properties_alloc(size_t * size)
unsigned int av_xiphlacing(unsigned char * s, unsigned int v)
AVPacketSideData *av_packet_side_data_new(AVPacketSideData ** psd, int * pnb_sd, enum AVPacketSideDataType type, size_t size, int flags)
AVPacketSideData *av_packet_side_data_add(AVPacketSideData ** sd, int * nb_sd, enum AVPacketSideDataType type, void * data, size_t size, int flags)
const AVPacketSideData *av_packet_side_data_get(const AVPacketSideData * sd, int nb_sd, enum AVPacketSideDataType type)
void av_packet_side_data_remove(AVPacketSideData * sd, int * nb_sd, enum AVPacketSideDataType type)
void av_packet_side_data_free(AVPacketSideData ** sd, int * nb_sd)
int av_packet_side_data_from_frame(AVPacketSideData ** sd, int * nb_sd, const struct AVFrameSideData * src, unsigned int flags)
int av_packet_side_data_to_frame(struct AVFrameSideData *** sd, int * nb_sd, const AVPacketSideData * src, unsigned int flags)
const char *av_packet_side_data_name(enum AVPacketSideDataType type)
AVPacket *av_packet_alloc()
AVPacket *av_packet_clone(const AVPacket * src)
void av_packet_free(AVPacket ** pkt)
void av_init_packet(AVPacket * pkt)
int av_new_packet(AVPacket * pkt, int size)
void av_shrink_packet(AVPacket * pkt, int size)
int av_grow_packet(AVPacket * pkt, int grow_by)
int av_packet_from_data(AVPacket * pkt, uint8_t * data, int size)
uint8_t *av_packet_new_side_data(AVPacket * pkt, enum AVPacketSideDataType type, size_t size)
int av_packet_add_side_data(AVPacket * pkt, enum AVPacketSideDataType type, uint8_t * data, size_t size)
int av_packet_shrink_side_data(AVPacket * pkt, enum AVPacketSideDataType type, size_t size)
uint8_t *av_packet_get_side_data(const AVPacket * pkt, enum AVPacketSideDataType type, size_t * size)
uint8_t *av_packet_pack_dictionary(AVDictionary * dict, size_t * size)
int av_packet_unpack_dictionary(const uint8_t * data, size_t size, AVDictionary ** dict)
void av_packet_free_side_data(AVPacket * pkt)
int av_packet_ref(AVPacket * dst, const AVPacket * src)
void av_packet_unref(AVPacket * pkt)
void av_packet_move_ref(AVPacket * dst, AVPacket * src)
int av_packet_copy_props(AVPacket * dst, const AVPacket * src)
int av_packet_make_refcounted(AVPacket * pkt)
int av_packet_make_writable(AVPacket * pkt)
void av_packet_rescale_ts(AVPacket * pkt, AVRational tb_src, AVRational tb_dst)
struct AVContainerFifo *av_container_fifo_alloc_avpacket(unsigned int flags)
const AVCodecDescriptor *avcodec_descriptor_get(enum AVCodecID id)
const AVCodecDescriptor *avcodec_descriptor_next(const AVCodecDescriptor * prev)
const AVCodecDescriptor *avcodec_descriptor_get_by_name(const char * name)
AVCodecParameters *avcodec_parameters_alloc()
void avcodec_parameters_free(AVCodecParameters ** par)
int avcodec_parameters_copy(AVCodecParameters * dst, const AVCodecParameters * src)
int av_get_audio_frame_duration2(AVCodecParameters * par, int frame_bytes)
unsigned int avcodec_version()
const char *avcodec_configuration()
const char *avcodec_license()
AVCodecContext *avcodec_alloc_context3(const AVCodec * codec)
void avcodec_free_context(AVCodecContext ** avctx)
const AVClass *avcodec_get_class()
const AVClass *avcodec_get_subtitle_rect_class()
int avcodec_parameters_from_context(struct AVCodecParameters * par, const AVCodecContext * codec)
int avcodec_parameters_to_context(AVCodecContext * codec, const struct AVCodecParameters * par)
int avcodec_open2(AVCodecContext * avctx, const AVCodec * codec, AVDictionary ** options)
void avsubtitle_free(AVSubtitle * sub)
int avcodec_default_get_buffer2(AVCodecContext * s, AVFrame * frame, int flags)
int avcodec_default_get_encode_buffer(AVCodecContext * s, AVPacket * pkt, int flags)
void avcodec_align_dimensions(AVCodecContext * s, int * width, int * height)
int avcodec_decode_subtitle2(AVCodecContext * avctx, AVSubtitle * sub, int * got_sub_ptr, const AVPacket * avpkt)
int avcodec_send_packet(AVCodecContext * avctx, const AVPacket * avpkt)
int avcodec_receive_frame_flags(AVCodecContext * avctx, AVFrame * frame, unsigned int flags)
int avcodec_receive_frame(AVCodecContext * avctx, AVFrame * frame)
int avcodec_send_frame(AVCodecContext * avctx, const AVFrame * frame)
int avcodec_receive_packet(AVCodecContext * avctx, AVPacket * avpkt)
int avcodec_get_hw_frames_parameters(AVCodecContext * avctx, AVBufferRef * device_ref, enum AVPixelFormat hw_pix_fmt, AVBufferRef ** out_frames_ref)
int avcodec_get_supported_config(const AVCodecContext * avctx, const AVCodec * codec, enum AVCodecConfig config, unsigned int flags, const void ** out_configs, int * out_num_configs)
const AVCodecParser *av_parser_iterate(void ** opaque)
AVCodecParserContext *av_parser_init(int codec_id)
int av_parser_parse2(AVCodecParserContext * s, AVCodecContext * avctx, uint8_t ** poutbuf, int * poutbuf_size, const uint8_t * buf, int buf_size, int64_t pts, int64_t dts, int64_t pos)
void av_parser_close(AVCodecParserContext * s)
int avcodec_encode_subtitle(AVCodecContext * avctx, uint8_t * buf, int buf_size, const AVSubtitle * sub)
unsigned int avcodec_pix_fmt_to_codec_tag(enum AVPixelFormat pix_fmt)
enum AVPixelFormat avcodec_find_best_pix_fmt_of_list(const enum AVPixelFormat * pix_fmt_list, enum AVPixelFormat src_pix_fmt, int has_alpha, int * loss_ptr)
enum AVPixelFormat avcodec_default_get_format(struct AVCodecContext * s, const enum AVPixelFormat * fmt)
void avcodec_string(char * buf, int buf_size, AVCodecContext * enc, int encode)
int avcodec_default_execute(AVCodecContext * c, int (*)(AVCodecContext *, void *) func, void * arg, int * ret, int count, int size)
int avcodec_default_execute2(AVCodecContext * c, int (*)(AVCodecContext *, void *, int, int) func, void * arg, int * ret, int count)
int avcodec_fill_audio_frame(AVFrame * frame, int nb_channels, enum AVSampleFormat sample_fmt, const uint8_t * buf, int buf_size, int align)
void avcodec_flush_buffers(AVCodecContext * avctx)
int av_get_audio_frame_duration(AVCodecContext * avctx, int frame_bytes)
void av_fast_padded_malloc(void * ptr, unsigned int * size, size_t min_size)
void av_fast_padded_mallocz(void * ptr, unsigned int * size, size_t min_size)
int avcodec_is_open(AVCodecContext * s)
void av_opt_set_defaults(void * s)
void av_opt_set_defaults2(void * s, int mask, int flags)
void av_opt_free(void * obj)
const AVOption *av_opt_next(const void * obj, const AVOption * prev)
void *av_opt_child_next(void * obj, void * prev)
const AVClass *av_opt_child_class_iterate(const AVClass * parent, void ** iter)
const AVOption *av_opt_find(void * obj, const char * name, const char * unit, int opt_flags, int search_flags)
const AVOption *av_opt_find2(void * obj, const char * name, const char * unit, int opt_flags, int search_flags, void ** target_obj)
int av_opt_show2(void * obj, void * av_log_obj, int req_flags, int rej_flags)
int av_opt_get_key_value(const char ** ropts, const char * key_val_sep, const char * pairs_sep, unsigned int flags, char ** rkey, char ** rval)
int av_set_options_string(void * ctx, const char * opts, const char * key_val_sep, const char * pairs_sep)
int av_opt_set_from_string(void * ctx, const char * opts, const char *const * shorthand, const char * key_val_sep, const char * pairs_sep)
int av_opt_set_dict(void * obj, struct AVDictionary ** options)
int av_opt_set_dict2(void * obj, struct AVDictionary ** options, int search_flags)
int av_opt_copy(void * dest, const void * src)
int av_opt_set(void * obj, const char * name, const char * val, int search_flags)
int av_opt_set_int(void * obj, const char * name, int64_t val, int search_flags)
int av_opt_set_double(void * obj, const char * name, double val, int search_flags)
int av_opt_set_q(void * obj, const char * name, AVRational val, int search_flags)
int av_opt_set_bin(void * obj, const char * name, const uint8_t * val, int size, int search_flags)
int av_opt_set_image_size(void * obj, const char * name, int w, int h, int search_flags)
int av_opt_set_pixel_fmt(void * obj, const char * name, enum AVPixelFormat fmt, int search_flags)
int av_opt_set_sample_fmt(void * obj, const char * name, enum AVSampleFormat fmt, int search_flags)
int av_opt_set_video_rate(void * obj, const char * name, AVRational val, int search_flags)
int av_opt_set_chlayout(void * obj, const char * name, const AVChannelLayout * layout, int search_flags)
int av_opt_set_dict_val(void * obj, const char * name, const AVDictionary * val, int search_flags)
int av_opt_set_array(void * obj, const char * name, int search_flags, unsigned int start_elem, unsigned int nb_elems, enum AVOptionType val_type, const void * val)
int av_opt_get(void * obj, const char * name, int search_flags, uint8_t ** out_val)
int av_opt_get_int(void * obj, const char * name, int search_flags, int64_t * out_val)
int av_opt_get_double(void * obj, const char * name, int search_flags, double * out_val)
int av_opt_get_q(void * obj, const char * name, int search_flags, AVRational * out_val)
int av_opt_get_image_size(void * obj, const char * name, int search_flags, int * w_out, int * h_out)
int av_opt_get_pixel_fmt(void * obj, const char * name, int search_flags, enum AVPixelFormat * out_fmt)
int av_opt_get_sample_fmt(void * obj, const char * name, int search_flags, enum AVSampleFormat * out_fmt)
int av_opt_get_video_rate(void * obj, const char * name, int search_flags, AVRational * out_val)
int av_opt_get_chlayout(void * obj, const char * name, int search_flags, AVChannelLayout * layout)
int av_opt_get_dict_val(void * obj, const char * name, int search_flags, AVDictionary ** out_val)
int av_opt_get_array_size(void * obj, const char * name, int search_flags, unsigned int * out_val)
int av_opt_get_array(void * obj, const char * name, int search_flags, unsigned int start_elem, unsigned int nb_elems, enum AVOptionType out_type, void * out_val)
int av_opt_eval_flags(void * obj, const AVOption * o, const char * val, int * flags_out)
int av_opt_eval_int(void * obj, const AVOption * o, const char * val, int * int_out)
int av_opt_eval_uint(void * obj, const AVOption * o, const char * val, unsigned int * uint_out)
int av_opt_eval_int64(void * obj, const AVOption * o, const char * val, int64_t * int64_out)
int av_opt_eval_float(void * obj, const AVOption * o, const char * val, float * float_out)
int av_opt_eval_double(void * obj, const AVOption * o, const char * val, double * double_out)
int av_opt_eval_q(void * obj, const AVOption * o, const char * val, AVRational * q_out)
void *av_opt_ptr(const AVClass * avclass, void * obj, const char * name)
int av_opt_is_set_to_default(void * obj, const AVOption * o)
int av_opt_is_set_to_default_by_name(void * obj, const char * name, int search_flags)
int av_opt_flag_is_set(void * obj, const char * field_name, const char * flag_name)
int av_opt_serialize(void * obj, int opt_flags, int flags, char ** buffer, const char key_val_sep, const char pairs_sep)
void av_opt_freep_ranges(AVOptionRanges ** ranges)
int av_opt_query_ranges(AVOptionRanges ** , void * obj, const char * key, int flags)
int av_opt_query_ranges_default(AVOptionRanges ** , void * obj, const char * key, int flags)
AVDCT *avcodec_dct_alloc()
int avcodec_dct_init(AVDCT * )
const AVClass *avcodec_dct_get_class()
const AVBitStreamFilter *av_bsf_get_by_name(const char * name)
const AVBitStreamFilter *av_bsf_iterate(void ** opaque)
int av_bsf_alloc(const AVBitStreamFilter * filter, AVBSFContext ** ctx)
int av_bsf_init(AVBSFContext * ctx)
int av_bsf_send_packet(AVBSFContext * ctx, AVPacket * pkt)
int av_bsf_receive_packet(AVBSFContext * ctx, AVPacket * pkt)
void av_bsf_flush(AVBSFContext * ctx)
void av_bsf_free(AVBSFContext ** ctx)
const AVClass *av_bsf_get_class()
AVBSFList *av_bsf_list_alloc()
void av_bsf_list_free(AVBSFList ** lst)
int av_bsf_list_append(AVBSFList * lst, AVBSFContext * bsf)
int av_bsf_list_append2(AVBSFList * lst, const char * bsf_name, AVDictionary ** options)
int av_bsf_list_finalize(AVBSFList ** lst, AVBSFContext ** bsf)
int av_bsf_list_parse_str(const char * str, AVBSFContext ** bsf)
int av_bsf_get_null_filter(AVBSFContext ** bsf)
int av_dirac_parse_sequence_header(AVDiracSeqHeader ** dsh, const uint8_t * buf, size_t buf_size, void * log_ctx)
const AVDVProfile *av_dv_frame_profile(const AVDVProfile * sys, const uint8_t * frame, unsigned int buf_size)
const AVDVProfile *av_dv_codec_profile(int width, int height, enum AVPixelFormat pix_fmt)
const AVDVProfile *av_dv_codec_profile2(int width, int height, enum AVPixelFormat pix_fmt, AVRational frame_rate)
const char *av_exif_get_tag_name(uint16_t id)
int32_t av_exif_get_tag_id(const char * name)
int av_exif_set_entry(void * logctx, AVExifMetadata * ifd, uint16_t id, enum AVTiffDataType type, uint32_t count, const uint8_t * ifd_lead, uint32_t ifd_offset, const void * value)
int av_exif_get_entry(void * logctx, AVExifMetadata * ifd, uint16_t id, int flags, AVExifEntry ** value)
int av_exif_remove_entry(void * logctx, AVExifMetadata * ifd, uint16_t id, int flags)
int av_exif_parse_buffer(void * logctx, const uint8_t * data, size_t size, AVExifMetadata * ifd, enum AVExifHeaderMode header_mode)
int av_exif_write(void * logctx, const AVExifMetadata * ifd, AVBufferRef ** buffer, enum AVExifHeaderMode header_mode)
void av_exif_free(AVExifMetadata * ifd)
int av_exif_ifd_to_dict(void * logctx, const AVExifMetadata * ifd, AVDictionary ** metadata)
AVExifMetadata *av_exif_clone_ifd(const AVExifMetadata * ifd)
int av_exif_matrix_to_orientation(const int32_t * matrix)
int av_exif_orientation_to_matrix(int32_t * matrix, int orientation)
int av_jni_set_java_vm(void * vm, void * log_ctx)
void *av_jni_get_java_vm(void * log_ctx)
int av_jni_set_android_app_ctx(void * app_ctx, void * log_ctx)
void *av_jni_get_android_app_ctx()
AVMediaCodecContext *av_mediacodec_alloc_context()
int av_mediacodec_default_init(AVCodecContext * avctx, AVMediaCodecContext * ctx, void * surface)
void av_mediacodec_default_free(AVCodecContext * avctx)
int av_mediacodec_release_buffer(AVMediaCodecBuffer * buffer, int render)
int av_mediacodec_render_buffer_at_time(AVMediaCodecBuffer * buffer, int64_t time)
int av_smpte_436m_coded_anc_validate(const AVSmpte436mCodedAnc * anc)
int av_smpte_436m_anc_encode(uint8_t * out, int size, int anc_packet_count, const AVSmpte436mCodedAnc * anc_packets)
int av_smpte_436m_anc_append(struct AVPacket * pkt, int anc_packet_count, const AVSmpte436mCodedAnc * anc_packets)
int av_smpte_436m_anc_iter_init(AVSmpte436mAncIterator * iter, const uint8_t * buf, int buf_size)
int av_smpte_436m_anc_iter_next(AVSmpte436mAncIterator * iter, AVSmpte436mCodedAnc * anc)
int av_smpte_436m_coded_anc_payload_size(AVSmpte436mPayloadSampleCoding sample_coding, uint16_t sample_count)
int av_smpte_291m_anc_8bit_decode(AVSmpte291mAnc8bit * out, AVSmpte436mPayloadSampleCoding sample_coding, uint16_t sample_count, const uint8_t * payload, void * log_ctx)
void av_smpte_291m_anc_8bit_fill_checksum(AVSmpte291mAnc8bit * anc)
int av_smpte_291m_anc_8bit_get_sample_count(const AVSmpte291mAnc8bit * anc, AVSmpte436mPayloadSampleCoding sample_coding, void * log_ctx)
int av_smpte_291m_anc_8bit_encode(AVSmpte436mCodedAnc * out, uint16_t line_number, AVSmpte436mWrappingType wrapping_type, AVSmpte436mPayloadSampleCoding sample_coding, const AVSmpte291mAnc8bit * payload, void * log_ctx)
int av_smpte_291m_anc_8bit_extract_cta_708(const AVSmpte291mAnc8bit * anc, uint8_t * cc_data, void * log_ctx)
AVVorbisParseContext *av_vorbis_parse_init(const uint8_t * extradata, int extradata_size)
void av_vorbis_parse_free(AVVorbisParseContext ** s)
int av_vorbis_parse_frame_flags(AVVorbisParseContext * s, const uint8_t * buf, int buf_size, int * flags)
int av_vorbis_parse_frame(AVVorbisParseContext * s, const uint8_t * buf, int buf_size)
void av_vorbis_parse_reset(AVVorbisParseContext * s)
const char *avio_find_protocol_name(const char * url)
int avio_check(const char * url, int flags)
int avio_open_dir(AVIODirContext ** s, const char * url, AVDictionary ** options)
int avio_read_dir(AVIODirContext * s, AVIODirEntry ** next)
int avio_close_dir(AVIODirContext ** s)
void avio_free_directory_entry(AVIODirEntry ** entry)
AVIOContext *avio_alloc_context(unsigned char * buffer, int buffer_size, int write_flag, void * opaque, int (*)(void *, uint8_t *, int) read_packet, int (*)(void *, const uint8_t *, int) write_packet, int64_t (*)(void *, int64_t, int) seek)
void avio_context_free(AVIOContext ** s)
void avio_w8(AVIOContext * s, int b)
void avio_write(AVIOContext * s, const unsigned char * buf, int size)
void avio_wl64(AVIOContext * s, uint64_t val)
void avio_wb64(AVIOContext * s, uint64_t val)
void avio_wl32(AVIOContext * s, unsigned int val)
void avio_wb32(AVIOContext * s, unsigned int val)
void avio_wl24(AVIOContext * s, unsigned int val)
void avio_wb24(AVIOContext * s, unsigned int val)
void avio_wl16(AVIOContext * s, unsigned int val)
void avio_wb16(AVIOContext * s, unsigned int val)
int avio_put_str(AVIOContext * s, const char * str)
int avio_put_str16le(AVIOContext * s, const char * str)
int avio_put_str16be(AVIOContext * s, const char * str)
void avio_write_marker(AVIOContext * s, int64_t time, enum AVIODataMarkerType type)
int64_t avio_seek(AVIOContext * s, int64_t offset, int whence)
int64_t avio_skip(AVIOContext * s, int64_t offset)
int64_t avio_tell(AVIOContext * s)
int64_t avio_size(AVIOContext * s)
int avio_feof(AVIOContext * s)
int avio_vprintf(AVIOContext * s, const char * fmt, __va_list_tag * ap)
int avio_printf(AVIOContext * s, const char * fmt)
void avio_print_string_array(AVIOContext * s, const char *const * strings)
void avio_flush(AVIOContext * s)
int avio_read(AVIOContext * s, unsigned char * buf, int size)
int avio_read_partial(AVIOContext * s, unsigned char * buf, int size)
int avio_r8(AVIOContext * s)
unsigned int avio_rl16(AVIOContext * s)
unsigned int avio_rl24(AVIOContext * s)
unsigned int avio_rl32(AVIOContext * s)
uint64_t avio_rl64(AVIOContext * s)
unsigned int avio_rb16(AVIOContext * s)
unsigned int avio_rb24(AVIOContext * s)
unsigned int avio_rb32(AVIOContext * s)
uint64_t avio_rb64(AVIOContext * s)
int avio_get_str(AVIOContext * pb, int maxlen, char * buf, int buflen)
int avio_get_str16le(AVIOContext * pb, int maxlen, char * buf, int buflen)
int avio_get_str16be(AVIOContext * pb, int maxlen, char * buf, int buflen)
int avio_open(AVIOContext ** s, const char * url, int flags)
int avio_open2(AVIOContext ** s, const char * url, int flags, const AVIOInterruptCB * int_cb, AVDictionary ** options)
int avio_close(AVIOContext * s)
int avio_closep(AVIOContext ** s)
int avio_open_dyn_buf(AVIOContext ** s)
int avio_get_dyn_buf(AVIOContext * s, uint8_t ** pbuffer)
int avio_close_dyn_buf(AVIOContext * s, uint8_t ** pbuffer)
const char *avio_enum_protocols(void ** opaque, int output)
const AVClass *avio_protocol_get_class(const char * name)
int avio_pause(AVIOContext * h, int pause)
int64_t avio_seek_time(AVIOContext * h, int stream_index, int64_t timestamp, int flags)
int avio_read_to_bprint(AVIOContext * h, struct AVBPrint * pb, size_t max_size)
int avio_accept(AVIOContext * s, AVIOContext ** c)
int avio_handshake(AVIOContext * c)
int av_get_packet(AVIOContext * s, AVPacket * pkt, int size)
int av_append_packet(AVIOContext * s, AVPacket * pkt, int size)
int av_disposition_from_string(const char * disp)
const char *av_disposition_to_string(int disposition)
struct AVCodecParserContext *av_stream_get_parser(const AVStream * s)
unsigned int avformat_version()
const char *avformat_configuration()
const char *avformat_license()
int avformat_network_init()
int avformat_network_deinit()
const AVOutputFormat *av_muxer_iterate(void ** opaque)
const AVInputFormat *av_demuxer_iterate(void ** opaque)
AVFormatContext *avformat_alloc_context()
void avformat_free_context(AVFormatContext * s)
const AVClass *avformat_get_class()
const AVClass *av_stream_get_class()
const AVClass *av_stream_group_get_class()
const char *avformat_stream_group_name(enum AVStreamGroupParamsType type)
AVStreamGroup *avformat_stream_group_create(AVFormatContext * s, enum AVStreamGroupParamsType type, AVDictionary ** options)
AVStream *avformat_new_stream(AVFormatContext * s, const struct AVCodec * c)
int avformat_stream_group_add_stream(AVStreamGroup * stg, AVStream * st)
AVProgram *av_new_program(AVFormatContext * s, int id)
int avformat_alloc_output_context2(AVFormatContext ** ctx, const AVOutputFormat * oformat, const char * format_name, const char * filename)
const AVInputFormat *av_find_input_format(const char * short_name)
const AVInputFormat *av_probe_input_format(const AVProbeData * pd, int is_opened)
const AVInputFormat *av_probe_input_format2(const AVProbeData * pd, int is_opened, int * score_max)
const AVInputFormat *av_probe_input_format3(const AVProbeData * pd, int is_opened, int * score_ret)
int av_probe_input_buffer2(AVIOContext * pb, const AVInputFormat ** fmt, const char * url, void * logctx, unsigned int offset, unsigned int max_probe_size)
int av_probe_input_buffer(AVIOContext * pb, const AVInputFormat ** fmt, const char * url, void * logctx, unsigned int offset, unsigned int max_probe_size)
int avformat_open_input(AVFormatContext ** ps, const char * url, const AVInputFormat * fmt, AVDictionary ** options)
int avformat_find_stream_info(AVFormatContext * ic, AVDictionary ** options)
AVProgram *av_find_program_from_stream(AVFormatContext * ic, AVProgram * last, int s)
void av_program_add_stream_index(AVFormatContext * ac, int progid, unsigned int idx)
int av_find_best_stream(AVFormatContext * ic, enum AVMediaType type, int wanted_stream_nb, int related_stream, const struct AVCodec ** decoder_ret, int flags)
int av_read_frame(AVFormatContext * s, AVPacket * pkt)
int av_seek_frame(AVFormatContext * s, int stream_index, int64_t timestamp, int flags)
int avformat_seek_file(AVFormatContext * s, int stream_index, int64_t min_ts, int64_t ts, int64_t max_ts, int flags)
int avformat_flush(AVFormatContext * s)
int av_read_play(AVFormatContext * s)
int av_read_pause(AVFormatContext * s)
int avformat_send_command(AVFormatContext * s, enum AVFormatCommandID id, void * data)
int avformat_receive_command_reply(AVFormatContext * s, enum AVFormatCommandID id, void ** data_out)
void avformat_close_input(AVFormatContext ** s)
int avformat_write_header(AVFormatContext * s, AVDictionary ** options)
int avformat_init_output(AVFormatContext * s, AVDictionary ** options)
int av_write_frame(AVFormatContext * s, AVPacket * pkt)
int av_interleaved_write_frame(AVFormatContext * s, AVPacket * pkt)
int av_write_uncoded_frame(AVFormatContext * s, int stream_index, struct AVFrame * frame)
int av_interleaved_write_uncoded_frame(AVFormatContext * s, int stream_index, struct AVFrame * frame)
int av_write_uncoded_frame_query(AVFormatContext * s, int stream_index)
int av_write_trailer(AVFormatContext * s)
const AVOutputFormat *av_guess_format(const char * short_name, const char * filename, const char * mime_type)
enum AVCodecID av_guess_codec(const AVOutputFormat * fmt, const char * short_name, const char * filename, const char * mime_type, enum AVMediaType type)
int av_get_output_timestamp(struct AVFormatContext * s, int stream, int64_t * dts, int64_t * wall)
void av_hex_dump(FILE * f, const uint8_t * buf, int size)
void av_hex_dump_log(void * avcl, int level, const uint8_t * buf, int size)
void av_pkt_dump2(FILE * f, const AVPacket * pkt, int dump_payload, const AVStream * st)
void av_pkt_dump_log2(void * avcl, int level, const AVPacket * pkt, int dump_payload, const AVStream * st)
enum AVCodecID av_codec_get_id(const struct AVCodecTag *const * tags, unsigned int tag)
unsigned int av_codec_get_tag(const struct AVCodecTag *const * tags, enum AVCodecID id)
int av_codec_get_tag2(const struct AVCodecTag *const * tags, enum AVCodecID id, unsigned int * tag)
int av_find_default_stream_index(AVFormatContext * s)
int av_index_search_timestamp(AVStream * st, int64_t timestamp, int flags)
int avformat_index_get_entries_count(const AVStream * st)
const AVIndexEntry *avformat_index_get_entry(AVStream * st, int idx)
const AVIndexEntry *avformat_index_get_entry_from_timestamp(AVStream * st, int64_t wanted_timestamp, int flags)
int av_add_index_entry(AVStream * st, int64_t pos, int64_t timestamp, int size, int distance, int flags)
void av_url_split(char * proto, int proto_size, char * authorization, int authorization_size, char * hostname, int hostname_size, int * port_ptr, char * path, int path_size, const char * url)
void av_dump_format(AVFormatContext * ic, int index, const char * url, int is_output)
int av_get_frame_filename2(char * buf, int buf_size, const char * path, int number, int flags)
int av_get_frame_filename(char * buf, int buf_size, const char * path, int number)
int av_filename_number_test(const char * filename)
int av_sdp_create(AVFormatContext ** ac, int n_files, char * buf, int size)
int av_match_ext(const char * filename, const char * extensions)
int avformat_query_codec(const AVOutputFormat * ofmt, enum AVCodecID codec_id, int std_compliance)
int av_mime_codec_str(const AVCodecParameters * par, AVRational frame_rate, struct AVBPrint * out)
const struct AVCodecTag *avformat_get_riff_video_tags()
const struct AVCodecTag *avformat_get_riff_audio_tags()
const struct AVCodecTag *avformat_get_mov_video_tags()
const struct AVCodecTag *avformat_get_mov_audio_tags()
AVRational av_guess_sample_aspect_ratio(AVFormatContext * format, AVStream * stream, struct AVFrame * frame)
AVRational av_guess_frame_rate(AVFormatContext * ctx, AVStream * stream, struct AVFrame * frame)
int avformat_match_stream_specifier(AVFormatContext * s, AVStream * st, const char * spec)
int avformat_queue_attached_pictures(AVFormatContext * s)
int avformat_transfer_internal_stream_timing_info(const AVOutputFormat * ofmt, AVStream * ost, const AVStream * ist, enum AVTimebaseSource copy_tb)
AVRational av_stream_get_codec_timebase(const AVStream * st)
AVAdler av_adler32_update(AVAdler adler, const uint8_t * buf, size_t len)
struct AVAES *av_aes_alloc()
int av_aes_init(struct AVAES * a, const uint8_t * key, int key_bits, int decrypt)
void av_aes_crypt(struct AVAES * a, uint8_t * dst, const uint8_t * src, int count, uint8_t * iv, int decrypt)
struct AVAESCTR *av_aes_ctr_alloc()
int av_aes_ctr_init(struct AVAESCTR * a, const uint8_t * key)
void av_aes_ctr_free(struct AVAESCTR * a)
void av_aes_ctr_crypt(struct AVAESCTR * a, uint8_t * dst, const uint8_t * src, int size)
const uint8_t *av_aes_ctr_get_iv(struct AVAESCTR * a)
void av_aes_ctr_set_random_iv(struct AVAESCTR * a)
void av_aes_ctr_set_iv(struct AVAESCTR * a, const uint8_t * iv)
void av_aes_ctr_set_full_iv(struct AVAESCTR * a, const uint8_t * iv)
void av_aes_ctr_increment_iv(struct AVAESCTR * a)
AVAmbientViewingEnvironment *av_ambient_viewing_environment_alloc(size_t * size)
AVAmbientViewingEnvironment *av_ambient_viewing_environment_create_side_data(AVFrame * frame)
void av_audio_fifo_free(AVAudioFifo * af)
AVAudioFifo *av_audio_fifo_alloc(enum AVSampleFormat sample_fmt, int channels, int nb_samples)
int av_audio_fifo_realloc(AVAudioFifo * af, int nb_samples)
int av_audio_fifo_write(AVAudioFifo * af, void *const * data, int nb_samples)
int av_audio_fifo_peek(const AVAudioFifo * af, void *const * data, int nb_samples)
int av_audio_fifo_peek_at(const AVAudioFifo * af, void *const * data, int nb_samples, int offset)
int av_audio_fifo_read(AVAudioFifo * af, void *const * data, int nb_samples)
int av_audio_fifo_drain(AVAudioFifo * af, int nb_samples)
void av_audio_fifo_reset(AVAudioFifo * af)
int av_audio_fifo_size(AVAudioFifo * af)
int av_audio_fifo_space(AVAudioFifo * af)
int av_base64_decode(uint8_t * out, const char * in, int out_size)
char *av_base64_encode(char * out, int out_size, const uint8_t * in, int in_size)
AVBlowfish *av_blowfish_alloc()
void av_blowfish_init(struct AVBlowfish * ctx, const uint8_t * key, int key_len)
void av_blowfish_crypt_ecb(struct AVBlowfish * ctx, uint32_t * xl, uint32_t * xr, int decrypt)
void av_blowfish_crypt(struct AVBlowfish * ctx, uint8_t * dst, const uint8_t * src, int count, uint8_t * iv, int decrypt)
int av_strstart(const char * str, const char * pfx, const char ** ptr)
int av_stristart(const char * str, const char * pfx, const char ** ptr)
char *av_stristr(const char * haystack, const char * needle)
char *av_strnstr(const char * haystack, const char * needle, size_t hay_length)
size_t av_strlcpy(char * dst, const char * src, size_t size)
size_t av_strlcat(char * dst, const char * src, size_t size)
size_t av_strlcatf(char * dst, size_t size, const char * fmt)
size_t av_strnlen(const char * s, size_t len)
char *av_asprintf(const char * fmt)
char *av_get_token(const char ** buf, const char * term)
char *av_strtok(char * s, const char * delim, char ** saveptr)
int av_isdigit(int c)
int av_isgraph(int c)
int av_isspace(int c)
int av_toupper(int c)
int av_tolower(int c)
int av_isxdigit(int c)
int av_strcasecmp(const char * a, const char * b)
int av_strncasecmp(const char * a, const char * b, size_t n)
char *av_strireplace(const char * str, const char * from, const char * to)
const char *av_basename(const char * path)
const char *av_dirname(char * path)
int av_match_name(const char * name, const char * names)
char *av_append_path_component(const char * path, const char * component)
int av_escape(char ** dst, const char * src, const char * special_chars, enum AVEscapeMode mode, int flags)
int av_utf8_decode(int32_t * codep, const uint8_t ** bufp, const uint8_t * buf_end, unsigned int flags)
int av_match_list(const char * name, const char * list, char separator)
int av_sscanf(const char * string, const char * format)
void av_bprint_init(AVBPrint * buf, unsigned int size_init, unsigned int size_max)
void av_bprint_init_for_buffer(AVBPrint * buf, char * buffer, unsigned int size)
void av_bprintf(AVBPrint * buf, const char * fmt)
void av_vbprintf(AVBPrint * buf, const char * fmt, __va_list_tag * vl_arg)
void av_bprint_chars(AVBPrint * buf, char c, unsigned int n)
void av_bprint_append_data(AVBPrint * buf, const char * data, unsigned int size)
void av_bprint_strftime(AVBPrint * buf, const char * fmt, const struct tm * tm)
void av_bprint_get_buffer(AVBPrint * buf, unsigned int size, unsigned char ** mem, unsigned int * actual_size)
void av_bprint_clear(AVBPrint * buf)
int av_bprint_is_complete(const AVBPrint * buf)
int av_bprint_finalize(AVBPrint * buf, char ** ret_str)
void av_bprint_escape(AVBPrint * dstbuf, const char * src, const char * special_chars, enum AVEscapeMode mode, int flags)
struct AVCAMELLIA *av_camellia_alloc()
int av_camellia_init(struct AVCAMELLIA * ctx, const uint8_t * key, int key_bits)
void av_camellia_crypt(struct AVCAMELLIA * ctx, uint8_t * dst, const uint8_t * src, int count, uint8_t * iv, int decrypt)
struct AVCAST5 *av_cast5_alloc()
int av_cast5_init(struct AVCAST5 * ctx, const uint8_t * key, int key_bits)
void av_cast5_crypt(struct AVCAST5 * ctx, uint8_t * dst, const uint8_t * src, int count, int decrypt)
void av_cast5_crypt2(struct AVCAST5 * ctx, uint8_t * dst, const uint8_t * src, int count, uint8_t * iv, int decrypt)
AVContainerFifo *av_container_fifo_alloc(void * opaque, void *(*)(void *) container_alloc, void (*)(void *, void *) container_reset, void (*)(void *, void *) container_free, int (*)(void *, void *, void *, unsigned int) fifo_transfer, unsigned int flags)
AVContainerFifo *av_container_fifo_alloc_avframe(unsigned int flags)
void av_container_fifo_free(AVContainerFifo ** cf)
int av_container_fifo_write(AVContainerFifo * cf, void * obj, unsigned int flags)
int av_container_fifo_read(AVContainerFifo * cf, void * obj, unsigned int flags)
int av_container_fifo_peek(AVContainerFifo * cf, void ** pobj, size_t offset)
void av_container_fifo_drain(AVContainerFifo * cf, size_t nb_elems)
size_t av_container_fifo_can_read(const AVContainerFifo * cf)
int av_get_cpu_flags()
void av_force_cpu_flags(int flags)
int av_parse_cpu_caps(unsigned int * flags, const char * s)
int av_cpu_count()
void av_cpu_force_count(int count)
size_t av_cpu_max_align()
int av_crc_init(AVCRC * ctx, int le, int bits, uint32_t poly, int ctx_size)
const AVCRC *av_crc_get_table(AVCRCId crc_id)
uint32_t av_crc(const AVCRC * ctx, uint32_t crc, const uint8_t * buffer, size_t length)
AVDES *av_des_alloc()
int av_des_init(struct AVDES * d, const uint8_t * key, int key_bits, int decrypt)
void av_des_crypt(struct AVDES * d, uint8_t * dst, const uint8_t * src, int count, uint8_t * iv, int decrypt)
void av_des_mac(struct AVDES * d, uint8_t * dst, const uint8_t * src, int count)
void av_assert0_fpu()
AVDetectionBBox *av_get_detection_bbox(const AVDetectionBBoxHeader * header, unsigned int idx)
AVDetectionBBoxHeader *av_detection_bbox_alloc(uint32_t nb_bboxes, size_t * out_size)
AVDetectionBBoxHeader *av_detection_bbox_create_side_data(AVFrame * frame, uint32_t nb_bboxes)
double av_display_rotation_get(const int32_t matrix[9])
void av_display_rotation_set(int32_t matrix[9], double angle)
void av_display_matrix_flip(int32_t matrix[9], int hflip, int vflip)
const AVLumaCoefficients *av_csp_luma_coeffs_from_avcsp(enum AVColorSpace csp)
const AVColorPrimariesDesc *av_csp_primaries_desc_from_id(enum AVColorPrimaries prm)
enum AVColorPrimaries av_csp_primaries_id_from_desc(const AVColorPrimariesDesc * prm)
double av_csp_approximate_trc_gamma(enum AVColorTransferCharacteristic trc)
double av_csp_approximate_eotf_gamma(enum AVColorTransferCharacteristic trc)
av_csp_trc_function av_csp_trc_func_from_id(enum AVColorTransferCharacteristic trc)
av_csp_trc_function av_csp_trc_func_inv_from_id(enum AVColorTransferCharacteristic trc)
av_csp_eotf_function av_csp_itu_eotf(enum AVColorTransferCharacteristic trc)
av_csp_eotf_function av_csp_itu_eotf_inv(enum AVColorTransferCharacteristic trc)
AVDOVIDecoderConfigurationRecord *av_dovi_alloc(size_t * size)
AVDOVIRpuDataHeader *av_dovi_get_header(const AVDOVIMetadata * data)
AVDOVIDataMapping *av_dovi_get_mapping(const AVDOVIMetadata * data)
AVDOVIColorMetadata *av_dovi_get_color(const AVDOVIMetadata * data)
AVDOVIDmData *av_dovi_get_ext(const AVDOVIMetadata * data, int index)
AVDOVIDmData *av_dovi_find_level(const AVDOVIMetadata * data, uint8_t level)
AVDOVIMetadata *av_dovi_metadata_alloc(size_t * size)
AVDownmixInfo *av_downmix_info_update_side_data(AVFrame * frame)
AVEncryptionInfo *av_encryption_info_alloc(uint32_t subsample_count, uint32_t key_id_size, uint32_t iv_size)
AVEncryptionInfo *av_encryption_info_clone(const AVEncryptionInfo * info)
void av_encryption_info_free(AVEncryptionInfo * info)
AVEncryptionInfo *av_encryption_info_get_side_data(const uint8_t * side_data, size_t side_data_size)
uint8_t *av_encryption_info_add_side_data(const AVEncryptionInfo * info, size_t * side_data_size)
AVEncryptionInitInfo *av_encryption_init_info_alloc(uint32_t system_id_size, uint32_t num_key_ids, uint32_t key_id_size, uint32_t data_size)
void av_encryption_init_info_free(AVEncryptionInitInfo * info)
AVEncryptionInitInfo *av_encryption_init_info_get_side_data(const uint8_t * side_data, size_t side_data_size)
uint8_t *av_encryption_init_info_add_side_data(const AVEncryptionInitInfo * info, size_t * side_data_size)
int av_expr_parse_and_eval(double * res, const char * s, const char *const * const_names, const double * const_values, const char *const * func1_names, double (*const *)(void *, double) funcs1, const char *const * func2_names, double (*const *)(void *, double, double) funcs2, void * opaque, int log_offset, void * log_ctx)
int av_expr_parse(AVExpr ** expr, const char * s, const char *const * const_names, const char *const * func1_names, double (*const *)(void *, double) funcs1, const char *const * func2_names, double (*const *)(void *, double, double) funcs2, int log_offset, void * log_ctx)
double av_expr_eval(AVExpr * e, const double * const_values, void * opaque)
int av_expr_count_vars(AVExpr * e, unsigned int * counter, int size)
int av_expr_count_func(AVExpr * e, unsigned int * counter, int size, int arg)
void av_expr_free(AVExpr * e)
double av_strtod(const char * numstr, char ** tail)
AVExecutor *av_executor_alloc(const AVTaskCallbacks * callbacks, int thread_count)
void av_executor_free(AVExecutor ** e)
void av_executor_execute(AVExecutor * e, AVTask * t)
AVFifo *av_fifo_alloc2(size_t elems, size_t elem_size, unsigned int flags)
size_t av_fifo_elem_size(const AVFifo * f)
void av_fifo_auto_grow_limit(AVFifo * f, size_t max_elems)
size_t av_fifo_can_read(const AVFifo * f)
size_t av_fifo_can_write(const AVFifo * f)
int av_fifo_grow2(AVFifo * f, size_t inc)
int av_fifo_write(AVFifo * f, const void * buf, size_t nb_elems)
int av_fifo_write_from_cb(AVFifo * f, AVFifoCB * read_cb, void * opaque, size_t * nb_elems)
int av_fifo_read(AVFifo * f, void * buf, size_t nb_elems)
int av_fifo_read_to_cb(AVFifo * f, AVFifoCB * write_cb, void * opaque, size_t * nb_elems)
int av_fifo_peek(const AVFifo * f, void * buf, size_t nb_elems, size_t offset)
int av_fifo_peek_to_cb(const AVFifo * f, AVFifoCB * write_cb, void * opaque, size_t * nb_elems, size_t offset)
void av_fifo_drain2(AVFifo * f, size_t size)
void av_fifo_reset2(AVFifo * f)
void av_fifo_freep2(AVFifo ** f)
int av_file_map(const char * filename, uint8_t ** bufptr, size_t * size, int log_offset, void * log_ctx)
void av_file_unmap(uint8_t * bufptr, size_t size)
AVFilmGrainParams *av_film_grain_params_alloc(size_t * size)
AVFilmGrainParams *av_film_grain_params_create_side_data(AVFrame * frame)
const AVFilmGrainParams *av_film_grain_params_select(const AVFrame * frame)
int av_hash_alloc(struct AVHashContext ** ctx, const char * name)
const char *av_hash_names(int i)
const char *av_hash_get_name(const struct AVHashContext * ctx)
int av_hash_get_size(const struct AVHashContext * ctx)
void av_hash_init(struct AVHashContext * ctx)
void av_hash_update(struct AVHashContext * ctx, const uint8_t * src, size_t len)
void av_hash_final(struct AVHashContext * ctx, uint8_t * dst)
void av_hash_final_bin(struct AVHashContext * ctx, uint8_t * dst, int size)
void av_hash_final_hex(struct AVHashContext * ctx, uint8_t * dst, int size)
void av_hash_final_b64(struct AVHashContext * ctx, uint8_t * dst, int size)
void av_hash_freep(struct AVHashContext ** ctx)
AVDynamicHDRPlus *av_dynamic_hdr_plus_alloc(size_t * size)
AVDynamicHDRPlus *av_dynamic_hdr_plus_create_side_data(AVFrame * frame)
int av_dynamic_hdr_plus_from_t35(AVDynamicHDRPlus * s, const uint8_t * data, size_t size)
int av_dynamic_hdr_plus_to_t35(const AVDynamicHDRPlus * s, uint8_t ** data, size_t * size)
AVDynamicHDRVivid *av_dynamic_hdr_vivid_alloc(size_t * size)
AVDynamicHDRVivid *av_dynamic_hdr_vivid_create_side_data(AVFrame * frame)
AVHMAC *av_hmac_alloc(enum AVHMACType type)
void av_hmac_free(AVHMAC * ctx)
void av_hmac_init(AVHMAC * ctx, const uint8_t * key, unsigned int keylen)
void av_hmac_update(AVHMAC * ctx, const uint8_t * data, unsigned int len)
int av_hmac_final(AVHMAC * ctx, uint8_t * out, unsigned int outlen)
int av_hmac_calc(AVHMAC * ctx, const uint8_t * data, unsigned int len, const uint8_t * key, unsigned int keylen, uint8_t * out, unsigned int outlen)
const AVClass *av_iamf_param_definition_get_class()
AVIAMFParamDefinition *av_iamf_param_definition_alloc(enum AVIAMFParamDefinitionType type, unsigned int nb_subblocks, size_t * size)
void *av_iamf_param_definition_get_subblock(const AVIAMFParamDefinition * par, unsigned int idx)
const AVClass *av_iamf_audio_element_get_class()
AVIAMFAudioElement *av_iamf_audio_element_alloc()
AVIAMFLayer *av_iamf_audio_element_add_layer(AVIAMFAudioElement * audio_element)
void av_iamf_audio_element_free(AVIAMFAudioElement ** audio_element)
const AVClass *av_iamf_mix_presentation_get_class()
AVIAMFMixPresentation *av_iamf_mix_presentation_alloc()
AVIAMFSubmix *av_iamf_mix_presentation_add_submix(AVIAMFMixPresentation * mix_presentation)
AVIAMFSubmixElement *av_iamf_submix_add_element(AVIAMFSubmix * submix)
AVIAMFSubmixLayout *av_iamf_submix_add_layout(AVIAMFSubmix * submix)
void av_iamf_mix_presentation_free(AVIAMFMixPresentation ** mix_presentation)
int av_get_bits_per_pixel(const AVPixFmtDescriptor * pixdesc)
int av_get_padded_bits_per_pixel(const AVPixFmtDescriptor * pixdesc)
const AVPixFmtDescriptor *av_pix_fmt_desc_get(enum AVPixelFormat pix_fmt)
const AVPixFmtDescriptor *av_pix_fmt_desc_next(const AVPixFmtDescriptor * prev)
enum AVPixelFormat av_pix_fmt_desc_get_id(const AVPixFmtDescriptor * desc)
int av_pix_fmt_get_chroma_sub_sample(enum AVPixelFormat pix_fmt, int * h_shift, int * v_shift)
int av_pix_fmt_count_planes(enum AVPixelFormat pix_fmt)
const char *av_color_range_name(enum AVColorRange range)
int av_color_range_from_name(const char * name)
const char *av_color_primaries_name(enum AVColorPrimaries primaries)
int av_color_primaries_from_name(const char * name)
const char *av_color_transfer_name(enum AVColorTransferCharacteristic transfer)
int av_color_transfer_from_name(const char * name)
const char *av_color_space_name(enum AVColorSpace space)
int av_color_space_from_name(const char * name)
const char *av_chroma_location_name(enum AVChromaLocation location)
int av_chroma_location_from_name(const char * name)
int av_chroma_location_enum_to_pos(int * xpos, int * ypos, enum AVChromaLocation pos)
enum AVChromaLocation av_chroma_location_pos_to_enum(int xpos, int ypos)
const char *av_alpha_mode_name(enum AVAlphaMode mode)
enum AVAlphaMode av_alpha_mode_from_name(const char * name)
enum AVPixelFormat av_get_pix_fmt(const char * name)
const char *av_get_pix_fmt_name(enum AVPixelFormat pix_fmt)
char *av_get_pix_fmt_string(char * buf, int buf_size, enum AVPixelFormat pix_fmt)
void av_read_image_line2(void * dst, const uint8_t data[4], const int linesize[4], const AVPixFmtDescriptor * desc, int x, int y, int c, int w, int read_pal_component, int dst_element_size)
void av_read_image_line(uint16_t * dst, const uint8_t data[4], const int linesize[4], const AVPixFmtDescriptor * desc, int x, int y, int c, int w, int read_pal_component)
void av_write_image_line2(const void * src, uint8_t data[4], const int linesize[4], const AVPixFmtDescriptor * desc, int x, int y, int c, int w, int src_element_size)
void av_write_image_line(const uint16_t * src, uint8_t data[4], const int linesize[4], const AVPixFmtDescriptor * desc, int x, int y, int c, int w)
enum AVPixelFormat av_pix_fmt_swap_endianness(enum AVPixelFormat pix_fmt)
int av_get_pix_fmt_loss(enum AVPixelFormat dst_pix_fmt, enum AVPixelFormat src_pix_fmt, int has_alpha)
enum AVPixelFormat av_find_best_pix_fmt_of_2(enum AVPixelFormat dst_pix_fmt1, enum AVPixelFormat dst_pix_fmt2, enum AVPixelFormat src_pix_fmt, int has_alpha, int * loss_ptr)
void av_image_fill_max_pixsteps(int max_pixsteps[4], int max_pixstep_comps[4], const AVPixFmtDescriptor * pixdesc)
int av_image_get_linesize(enum AVPixelFormat pix_fmt, int width, int plane)
int av_image_fill_linesizes(int linesizes[4], enum AVPixelFormat pix_fmt, int width)
int av_image_fill_plane_sizes(size_t size[4], enum AVPixelFormat pix_fmt, int height, const ptrdiff_t linesizes[4])
int av_image_fill_pointers(uint8_t data[4], enum AVPixelFormat pix_fmt, int height, uint8_t * ptr, const int linesizes[4])
int av_image_alloc(uint8_t pointers[4], int linesizes[4], int w, int h, enum AVPixelFormat pix_fmt, int align)
void av_image_copy_plane(uint8_t * dst, int dst_linesize, const uint8_t * src, int src_linesize, int bytewidth, int height)
void av_image_copy_plane_uc_from(uint8_t * dst, ptrdiff_t dst_linesize, const uint8_t * src, ptrdiff_t src_linesize, ptrdiff_t bytewidth, int height)
void av_image_copy(uint8_t *const dst_data[4], const int dst_linesizes[4], const uint8_t *const src_data[4], const int src_linesizes[4], enum AVPixelFormat pix_fmt, int width, int height)
void av_image_copy2(uint8_t *const dst_data[4], const int dst_linesizes[4], uint8_t *const src_data[4], const int src_linesizes[4], enum AVPixelFormat pix_fmt, int width, int height)
void av_image_copy_uc_from(uint8_t *const dst_data[4], const ptrdiff_t dst_linesizes[4], const uint8_t *const src_data[4], const ptrdiff_t src_linesizes[4], enum AVPixelFormat pix_fmt, int width, int height)
int av_image_fill_arrays(uint8_t dst_data[4], int dst_linesize[4], const uint8_t * src, enum AVPixelFormat pix_fmt, int width, int height, int align)
int av_image_get_buffer_size(enum AVPixelFormat pix_fmt, int width, int height, int align)
int av_image_copy_to_buffer(uint8_t * dst, int dst_size, const uint8_t *const src_data[4], const int src_linesize[4], enum AVPixelFormat pix_fmt, int width, int height, int align)
int av_image_check_size(unsigned int w, unsigned int h, int log_offset, void * log_ctx)
int av_image_check_size2(unsigned int w, unsigned int h, int64_t max_pixels, enum AVPixelFormat pix_fmt, int log_offset, void * log_ctx)
int av_image_check_sar(unsigned int w, unsigned int h, AVRational sar)
int av_image_fill_black(uint8_t *const dst_data[4], const ptrdiff_t dst_linesize[4], enum AVPixelFormat pix_fmt, enum AVColorRange range, int width, int height)
int av_image_fill_color(uint8_t *const dst_data[4], const ptrdiff_t dst_linesize[4], enum AVPixelFormat pix_fmt, const uint32_t color[4], int width, int height, int flags)
uint16_t av_bswap16(uint16_t x)
uint32_t av_bswap32(uint32_t x)
uint64_t av_bswap64(uint64_t x)
void av_lfg_init(AVLFG * c, unsigned int seed)
int av_lfg_init_from_data(AVLFG * c, const uint8_t * data, unsigned int length)
unsigned int av_lfg_get(AVLFG * c)
unsigned int av_mlfg_get(AVLFG * c)
void av_bmg_get(AVLFG * lfg, double out[2])
int av_lzo1x_decode(void * out, int * outlen, const void * in, int * inlen)
AVMasteringDisplayMetadata *av_mastering_display_metadata_alloc()
AVMasteringDisplayMetadata *av_mastering_display_metadata_alloc_size(size_t * size)
AVMasteringDisplayMetadata *av_mastering_display_metadata_create_side_data(AVFrame * frame)
AVContentLightMetadata *av_content_light_metadata_alloc(size_t * size)
AVContentLightMetadata *av_content_light_metadata_create_side_data(AVFrame * frame)
struct AVMD5 *av_md5_alloc()
void av_md5_init(struct AVMD5 * ctx)
void av_md5_update(struct AVMD5 * ctx, const uint8_t * src, size_t len)
void av_md5_final(struct AVMD5 * ctx, uint8_t * dst)
void av_md5_sum(uint8_t * dst, const uint8_t * src, size_t len)
struct AVMurMur3 *av_murmur3_alloc()
void av_murmur3_init_seeded(struct AVMurMur3 * c, uint64_t seed)
void av_murmur3_init(struct AVMurMur3 * c)
void av_murmur3_update(struct AVMurMur3 * c, const uint8_t * src, size_t len)
void av_murmur3_final(struct AVMurMur3 * c, uint8_t dst[16])
int av_parse_ratio(AVRational * q, const char * str, int max, int log_offset, void * log_ctx)
int av_parse_video_size(int * width_ptr, int * height_ptr, const char * str)
int av_parse_video_rate(AVRational * rate, const char * str)
int av_parse_color(uint8_t * rgba_color, const char * color_string, int slen, void * log_ctx)
const char *av_get_known_color_name(int color_idx, const uint8_t ** rgb)
int av_parse_time(int64_t * timeval, const char * timestr, int duration)
int av_find_info_tag(char * arg, int arg_size, const char * tag1, const char * info)
char *av_small_strptime(const char * p, const char * fmt, struct tm * dt)
time_t av_timegm(struct tm * tm)
av_pixelutils_sad_fn av_pixelutils_get_sad_fn(int w_bits, int h_bits, int aligned, void * log_ctx)
uint32_t av_get_random_seed()
int av_random_bytes(uint8_t * buf, size_t len)
AVRC4 *av_rc4_alloc()
int av_rc4_init(struct AVRC4 * d, const uint8_t * key, int key_bits, int decrypt)
void av_rc4_crypt(struct AVRC4 * d, uint8_t * dst, const uint8_t * src, int count, uint8_t * iv, int decrypt)
void *av_refstruct_alloc_ext_c(size_t size, unsigned int flags, AVRefStructOpaque opaque, void (*)(AVRefStructOpaque, void *) free_cb)
void *av_refstruct_alloc_ext(size_t size, unsigned int flags, void * opaque, void (*)(AVRefStructOpaque, void *) free_cb)
void *av_refstruct_allocz(size_t size)
void av_refstruct_unref(void * objp)
void *av_refstruct_ref(void * obj)
const void *av_refstruct_ref_c(const void * obj)
void av_refstruct_replace(void * dstp, const void * src)
int av_refstruct_exclusive(const void * obj)
AVRefStructPool *av_refstruct_pool_alloc(size_t size, unsigned int flags)
AVRefStructPool *av_refstruct_pool_alloc_ext_c(size_t size, unsigned int flags, AVRefStructOpaque opaque, int (*)(AVRefStructOpaque, void *) init_cb, void (*)(AVRefStructOpaque, void *) reset_cb, void (*)(AVRefStructOpaque, void *) free_entry_cb, void (*)(AVRefStructOpaque) free_cb)
AVRefStructPool *av_refstruct_pool_alloc_ext(size_t size, unsigned int flags, void * opaque, int (*)(AVRefStructOpaque, void *) init_cb, void (*)(AVRefStructOpaque, void *) reset_cb, void (*)(AVRefStructOpaque, void *) free_entry_cb, void (*)(AVRefStructOpaque) free_cb)
void *av_refstruct_pool_get(AVRefStructPool * pool)
void av_refstruct_pool_uninit(AVRefStructPool ** poolp)
struct AVRIPEMD *av_ripemd_alloc()
int av_ripemd_init(struct AVRIPEMD * context, int bits)
void av_ripemd_update(struct AVRIPEMD * context, const uint8_t * data, size_t len)
void av_ripemd_final(struct AVRIPEMD * context, uint8_t * digest)
struct AVSHA *av_sha_alloc()
int av_sha_init(struct AVSHA * context, int bits)
void av_sha_update(struct AVSHA * ctx, const uint8_t * data, size_t len)
void av_sha_final(struct AVSHA * context, uint8_t * digest)
struct AVSHA512 *av_sha512_alloc()
int av_sha512_init(struct AVSHA512 * context, int bits)
void av_sha512_update(struct AVSHA512 * context, const uint8_t * data, size_t len)
void av_sha512_final(struct AVSHA512 * context, uint8_t * digest)
AVSphericalMapping *av_spherical_alloc(size_t * size)
void av_spherical_tile_bounds(const AVSphericalMapping * map, size_t width, size_t height, size_t * left, size_t * top, size_t * right, size_t * bottom)
const char *av_spherical_projection_name(enum AVSphericalProjection projection)
int av_spherical_from_name(const char * name)
AVStereo3D *av_stereo3d_alloc()
AVStereo3D *av_stereo3d_alloc_size(size_t * size)
AVStereo3D *av_stereo3d_create_side_data(AVFrame * frame)
const char *av_stereo3d_type_name(unsigned int type)
int av_stereo3d_from_name(const char * name)
const char *av_stereo3d_view_name(unsigned int view)
int av_stereo3d_view_from_name(const char * name)
const char *av_stereo3d_primary_eye_name(unsigned int eye)
int av_stereo3d_primary_eye_from_name(const char * name)
AV3DReferenceDisplay *av_tdrdi_get_display(AV3DReferenceDisplaysInfo * tdrdi, unsigned int idx)
AV3DReferenceDisplaysInfo *av_tdrdi_alloc(unsigned int nb_displays, size_t * size)
struct AVTEA *av_tea_alloc()
void av_tea_init(struct AVTEA * ctx, const uint8_t key[16], int rounds)
void av_tea_crypt(struct AVTEA * ctx, uint8_t * dst, const uint8_t * src, int count, uint8_t * iv, int decrypt)
int av_thread_message_queue_alloc(AVThreadMessageQueue ** mq, unsigned int nelem, unsigned int elsize)
void av_thread_message_queue_free(AVThreadMessageQueue ** mq)
int av_thread_message_queue_send(AVThreadMessageQueue * mq, void * msg, unsigned int flags)
int av_thread_message_queue_recv(AVThreadMessageQueue * mq, void * msg, unsigned int flags)
void av_thread_message_queue_set_err_send(AVThreadMessageQueue * mq, int err)
void av_thread_message_queue_set_err_recv(AVThreadMessageQueue * mq, int err)
void av_thread_message_queue_set_free_func(AVThreadMessageQueue * mq, void (*)(void *) free_func)
int av_thread_message_queue_nb_elems(AVThreadMessageQueue * mq)
void av_thread_message_flush(AVThreadMessageQueue * mq)
int64_t av_gettime()
int64_t av_gettime_relative()
int av_gettime_relative_is_monotonic()
int av_usleep(unsigned int usec)
int av_timecode_adjust_ntsc_framenum2(int framenum, int fps)
uint32_t av_timecode_get_smpte_from_framenum(const AVTimecode * tc, int framenum)
uint32_t av_timecode_get_smpte(AVRational rate, int drop, int hh, int mm, int ss, int ff)
char *av_timecode_make_string(const AVTimecode * tc, char * buf, int framenum)
char *av_timecode_make_smpte_tc_string2(char * buf, AVRational rate, uint32_t tcsmpte, int prevent_df, int skip_field)
char *av_timecode_make_smpte_tc_string(char * buf, uint32_t tcsmpte, int prevent_df)
char *av_timecode_make_mpeg_tc_string(char * buf, uint32_t tc25bit)
int av_timecode_init(AVTimecode * tc, AVRational rate, int flags, int frame_start, void * log_ctx)
int av_timecode_init_from_components(AVTimecode * tc, AVRational rate, int flags, int hh, int mm, int ss, int ff, void * log_ctx)
int av_timecode_init_from_string(AVTimecode * tc, AVRational rate, const char * str, void * log_ctx)
int av_timecode_check_frame_rate(AVRational rate)
struct AVTreeNode *av_tree_node_alloc()
void *av_tree_find(const struct AVTreeNode * root, void * key, int (*)(const void *, const void *) cmp, void next[2])
void *av_tree_insert(struct AVTreeNode ** rootp, void * key, int (*)(const void *, const void *) cmp, struct AVTreeNode ** next)
void av_tree_destroy(struct AVTreeNode * t)
void av_tree_enumerate(struct AVTreeNode * t, void * opaque, int (*)(void *, void *) cmp, int (*)(void *, void *) enu)
struct AVTWOFISH *av_twofish_alloc()
int av_twofish_init(struct AVTWOFISH * ctx, const uint8_t * key, int key_bits)
void av_twofish_crypt(struct AVTWOFISH * ctx, uint8_t * dst, const uint8_t * src, int count, uint8_t * iv, int decrypt)
int av_tx_init(AVTXContext ** ctx, av_tx_fn * tx, enum AVTXType type, int inv, int len, const void * scale, uint64_t flags)
void av_tx_uninit(AVTXContext ** ctx)
int av_uuid_parse(const char * in, uint8_t * uu)
int av_uuid_urn_parse(const char * in, uint8_t * uu)
int av_uuid_parse_range(const char * in_start, const char * in_end, uint8_t * uu)
void av_uuid_unparse(const uint8_t * uu, char * out)
int av_uuid_equal(const uint8_t * uu1, const uint8_t * uu2)
void av_uuid_copy(uint8_t * dest, const uint8_t * src)
void av_uuid_nil(uint8_t * uu)
AVVideoBlockParams *av_video_enc_params_block(AVVideoEncParams * par, unsigned int idx)
AVVideoEncParams *av_video_enc_params_alloc(enum AVVideoEncParamsType type, unsigned int nb_blocks, size_t * out_size)
AVVideoEncParams *av_video_enc_params_create_side_data(AVFrame * frame, enum AVVideoEncParamsType type, unsigned int nb_blocks)
AVVideoRect *av_video_hint_rects(const AVVideoHint * hints)
AVVideoRect *av_video_hint_get_rect(const AVVideoHint * hints, size_t idx)
AVVideoHint *av_video_hint_alloc(size_t nb_rects, size_t * out_size)
AVVideoHint *av_video_hint_create_side_data(AVFrame * frame, size_t nb_rects)
AVXTEA *av_xtea_alloc()
void av_xtea_init(struct AVXTEA * ctx, const uint8_t key[16])
void av_xtea_le_init(struct AVXTEA * ctx, const uint8_t key[16])
void av_xtea_crypt(struct AVXTEA * ctx, uint8_t * dst, const uint8_t * src, int count, uint8_t * iv, int decrypt)
void av_xtea_le_crypt(struct AVXTEA * ctx, uint8_t * dst, const uint8_t * src, int count, uint8_t * iv, int decrypt)
const AVClass *swr_get_class()
struct SwrContext *swr_alloc()
int swr_init(struct SwrContext * s)
int swr_is_initialized(struct SwrContext * s)
int swr_alloc_set_opts2(struct SwrContext ** ps, const AVChannelLayout * out_ch_layout, enum AVSampleFormat out_sample_fmt, int out_sample_rate, const AVChannelLayout * in_ch_layout, enum AVSampleFormat in_sample_fmt, int in_sample_rate, int log_offset, void * log_ctx)
void swr_free(struct SwrContext ** s)
void swr_close(struct SwrContext * s)
int swr_convert(struct SwrContext * s, uint8_t *const * out, int out_count, const uint8_t *const * in, int in_count)
int64_t swr_next_pts(struct SwrContext * s, int64_t pts)
int swr_set_compensation(struct SwrContext * s, int sample_delta, int compensation_distance)
int swr_set_channel_mapping(struct SwrContext * s, const int * channel_map)
int swr_build_matrix2(const AVChannelLayout * in_layout, const AVChannelLayout * out_layout, double center_mix_level, double surround_mix_level, double lfe_mix_level, double maxval, double rematrix_volume, double * matrix, ptrdiff_t stride, enum AVMatrixEncoding matrix_encoding, void * log_context)
int swr_set_matrix(struct SwrContext * s, const double * matrix, int stride)
int swr_drop_output(struct SwrContext * s, int count)
int swr_inject_silence(struct SwrContext * s, int count)
int64_t swr_get_delay(struct SwrContext * s, int64_t base)
int swr_get_out_samples(struct SwrContext * s, int in_samples)
unsigned int swresample_version()
const char *swresample_configuration()
const char *swresample_license()
int swr_convert_frame(SwrContext * swr, AVFrame * output, const AVFrame * input)
int swr_config_frame(SwrContext * swr, const AVFrame * out, const AVFrame * in)
unsigned int swscale_version()
const char *swscale_configuration()
const char *swscale_license()
const AVClass *sws_get_class()
SwsContext *sws_alloc_context()
void sws_free_context(SwsContext ** ctx)
int sws_test_format(enum AVPixelFormat format, int output)
int sws_test_colorspace(enum AVColorSpace colorspace, int output)
int sws_test_primaries(enum AVColorPrimaries primaries, int output)
int sws_test_transfer(enum AVColorTransferCharacteristic trc, int output)
int sws_test_frame(const AVFrame * frame, int output)
int sws_frame_setup(SwsContext * ctx, const AVFrame * dst, const AVFrame * src)
int sws_is_noop(const AVFrame * dst, const AVFrame * src)
int sws_scale_frame(SwsContext * c, AVFrame * dst, const AVFrame * src)
const int *sws_getCoefficients(int colorspace)
int sws_isSupportedInput(enum AVPixelFormat pix_fmt)
int sws_isSupportedOutput(enum AVPixelFormat pix_fmt)
int sws_isSupportedEndiannessConversion(enum AVPixelFormat pix_fmt)
int sws_init_context(SwsContext * sws_context, SwsFilter * srcFilter, SwsFilter * dstFilter)
void sws_freeContext(SwsContext * swsContext)
SwsContext *sws_getContext(int srcW, int srcH, enum AVPixelFormat srcFormat, int dstW, int dstH, enum AVPixelFormat dstFormat, int flags, SwsFilter * srcFilter, SwsFilter * dstFilter, const double * param)
int sws_scale(SwsContext * c, const uint8_t *const * srcSlice, const int * srcStride, int srcSliceY, int srcSliceH, uint8_t *const * dst, const int * dstStride)
int sws_frame_start(SwsContext * c, AVFrame * dst, const AVFrame * src)
void sws_frame_end(SwsContext * c)
int sws_send_slice(SwsContext * c, unsigned int slice_start, unsigned int slice_height)
int sws_receive_slice(SwsContext * c, unsigned int slice_start, unsigned int slice_height)
unsigned int sws_receive_slice_alignment(const SwsContext * c)
int sws_setColorspaceDetails(SwsContext * c, const int inv_table[4], int srcRange, const int table[4], int dstRange, int brightness, int contrast, int saturation)
int sws_getColorspaceDetails(SwsContext * c, int ** inv_table, int * srcRange, int ** table, int * dstRange, int * brightness, int * contrast, int * saturation)
SwsVector *sws_allocVec(int length)
SwsVector *sws_getGaussianVec(double variance, double quality)
void sws_scaleVec(SwsVector * a, double scalar)
void sws_normalizeVec(SwsVector * a, double height)
void sws_freeVec(SwsVector * a)
SwsFilter *sws_getDefaultFilter(float lumaGBlur, float chromaGBlur, float lumaSharpen, float chromaSharpen, float chromaHShift, float chromaVShift, int verbose)
void sws_freeFilter(SwsFilter * filter)
SwsContext *sws_getCachedContext(SwsContext * context, int srcW, int srcH, enum AVPixelFormat srcFormat, int dstW, int dstH, enum AVPixelFormat dstFormat, int flags, SwsFilter * srcFilter, SwsFilter * dstFilter, const double * param)
void sws_convertPalette8ToPacked32(const uint8_t * src, uint8_t * dst, int num_pixels, const uint8_t * palette)
void sws_convertPalette8ToPacked24(const uint8_t * src, uint8_t * dst, int num_pixels, const uint8_t * palette)
